;/* Version 9ef553e5345ebddaf10f006572e9018a v:4.3.4.0, c:b4a82c79df63feeb8f1f20f96032b8f108ce8b80, b:9374 n:1935-4.3.4.next-build */(function(){/*


 Copyright (c) 2013, AppDynamics, Inc. All rights reserved.

 Derivative of Google Episodes:

 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 See the source code here:
 http://code.google.com/p/episodes/
*/
new function(){var g=window.ADRUM;if(g&&g.q&&!0!==window["adrum-disable"]){(function(a){(function(b){b.O=function(f){function e(a){return a.replace(/\s/g,"")===d}var c={a:[1,2,3,"str"]},d='{"a":[1,2,3,"str"]}';if("undefined"!==typeof JSON&&JSON&&b.isFunction(JSON.stringify)&&e(JSON.stringify(c)))return JSON.stringify(f);if("undefined"!==typeof Object&&Object&&b.isFunction(Object.toJSON)&&e(Object.toJSON(c)))return Object.toJSON(f);a.error("M76");return null};b.Ma=function(f,e,c){var d=f,h=c;"xhr"===
c&&(d=document.createElement("div"),f.appendChild(d),h="xhr_"+f.getElementsByTagName("div").length);f=document.createElement("p");f.innerHTML="Script loaded from "+a.conf.adrumExtUrl+". Metrics collected are:";d.appendChild(f);f=document.createElement("table");f.id="ADRUM_"+h;var h=document.createElement("tbody"),q;for(q in e){c=document.createElement("tr");var b=document.createElement("td");b.innerHTML=q;b.className="name";var k=document.createElement("td");k.innerHTML=String(e[q]);k.className="value";
c.appendChild(b);c.appendChild(k);h.appendChild(c)}f.appendChild(h);d.appendChild(f)};b.Gf=function(){function a(e,c){try{if("object"!=typeof e)return String(e);if(0<=b.na(c,e))return"Already visited";c.push(e);var d;if(b.isArray(e)){for(var h="[ ",q=0;q<e.length;q++)0!=q&&(h+=", "),h+=a(e[q],c);d=h+" ]"}else{var h="{ ",q=!0,p;for(p in e)q?q=!1:h+=", ",h+=a(p,c)+" => "+a(e[p],c);d=h+" }"}return d}catch(k){return"dumpObject failed: "+k}}return function(e){return a(e,[])}}();b.na=b.isFunction(Array.prototype.indexOf)?
function(a,e){return a.indexOf(e)}:function(a,e){for(var c=0;c<a.length;c++)if(a[c]==e)return c;return-1};b.compareWindows=function(a,e){return a==e};b.Sa=function(a,e,c,d,h){if(!b.isDefined(e))return e;if(b.isArray(e)){a=[];for(var q=0,p=e.length;q<p;q++)a[q]=b.Sa(q,e[q],c,d,h);return a}if(b.isFunction(e))return e;if(b.isObject(e)){a={};for(q in e)b.hasOwnPropertyDefined(e,q)&&(a[c(q)]=h&&h(q)?e[q]:b.Sa(q,e[q],c,d,h));return a}return d(a,e)};b.Ng=function(a){var e=[],c;for(c in a)b.hasOwnPropertyDefined(a,
c)&&e.push([c,a[c]]);return e};b.Ah=function(){try{localStorage.setItem("try","try");var a=localStorage.getItem("try");localStorage.removeItem("try");return"try"===a}catch(e){return!1}};b.zh=function(){try{var a=b.O({v:1});return 1===JSON.parse(a).v}catch(e){return!1}};b.Bh=function(){return b.isFunction(window.postMessage)};b.wf=function(a,e){var c=document.createElement("div");c.innerHTML='<iframe id="'+e+'" src='+a+' width="0" height="0" tabindex="-1" title="empty" style="display: none;"></iframe>';
document.body.appendChild(c);return document.getElementById(e)};b.rh=function(a,e){b.isDefined(e)&&(a.parentPageName=e)};b.Ua=function(a){return b.isNumber(a)&&isFinite(a)&&Math.floor(a)===a};b.lc=function(b){a.log(b);console&&console.log&&console.log(b)}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(a){a.Fd=function(a){return/^[0-9]+$/.test(a)?Number(a):null};a.Mc=function(a){return"number"===typeof a&&!isNaN(a)&&isFinite(a)}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(b){function f(h){var d=
h.split("\r\n"),c=/^\s*ADRUM_(\d+): (.+)\s*$/i;h=[];for(var e=0;e<d.length;e++){var b=d[e];try{var f=c.exec(b);f&&h.push([Number(f[1]),f[2]])}catch(g){a.exception(g,"M79",b)}}Array.prototype.sort.call(h,function(a,d){return a[0]-d[0]});f=[];for(d=0;d<h.length;d++)f.push(h[d][1]);return f}var e=a.utils.hasOwnPropertyDefined,c=null,d=null;b.Dc=function(){d||(d=b.Zc(b.bb(b.cookieMetadataChunks),b.bb(a.footerMetadataChunks)));return d};b.getPageGUID=function(){var d=a.monitor.DOMEventsMonitor,e=a.utils.isObject(d.currentBasePage)&&
a.utils.isFunction(d.currentBasePage.guid);if(!c){var f=b.Dc();c=f&&f.clientRequestGUID||(e?d.currentBasePage.guid():a.utils.generateGUID())}return c};b.gg=function(d){d=f(d);a.log("M77",d);return b.Zc(b.bb(d))};b.Zc=function(d,c){function e(d){for(var h=0;h<d.length;h++){var c=d[h];c!=f&&0>a.utils.na(l,c)&&l.push(c)}}if(!d||0>=d.L.length)return null;c||(c=d);var f;if(0<c.L.length){if(f=c.L[0],0>a.utils.na(d.L,f))return null}else return a.error("M78"),null;var r=c.serverSnapshotType||d.serverSnapshotType,
g=c.hasEntryPointErrors||d.hasEntryPointErrors,l=[];e(d.L);e(c.L);var s={clientRequestGUID:f,btGlobalAccountName:d.btGlobalAccountName};0<l.length&&(s.otherClientRequestGUIDs=l);0<b.Yc(d.btTime,c.btTime).length&&(s.btTime=b.Yc(d.btTime,c.btTime));null!==r&&(s.serverSnapshotType=r);null!==g&&(s.hasEntryPointErrors=g);return s};b.Yc=function(a,d){for(var c=a.concat(d),b={},f={},g=0;g<c.length;g++){var l=c[g];l.id in b||(b[l.id]=-1);b[l.id]=Math.max(b[l.id],l.duration);l.id in f||(f[l.id]=-1);f[l.id]=
Math.max(f[l.id],l.ert)}var c=[],s;for(s in b)e(b,s)&&c.push({id:s,duration:b[s],ert:f[s]});return c};b.bb=function(d){if(!a.utils.isArray(d))return null;for(var c=[],e=null,b=[],f=null,g=null,l=0;l<d.length;l++){var s=d[l];if("string"!==typeof s)return null;s=s.replace(/^"|"$/g,"");s=decodeURIComponent(s).split(",")[0].replace(/^\s+|\s+$/g,"").split(":");if(2===s.length){var t=s[1];switch(s[0]){case "clientRequestGUID":case "g":c.push(t);break;case "btId":case "i":b.push({id:t,duration:-1,ert:-1});
break;case "btDuration":case "d":if(0===b.length)return null;s=a.utils.Fd(t);if(!a.utils.Mc(s)||-1>s)return null;b[b.length-1].duration=s;break;case "btERT":case "e":if(0===b.length)return null;s=a.utils.Fd(t);if(!a.utils.Mc(s)||-1>s)return null;b[b.length-1].ert=s;break;case "serverSnapshotType":case "s":f=t;break;case "globalAccountName":case "n":e=t;break;case "hasEntryPointErrors":case "h":g=t}}}return 0===c.length?null:{L:c,btGlobalAccountName:e,btTime:b,serverSnapshotType:f,hasEntryPointErrors:g}};
b.Ci=f})(a.correlation||(a.correlation={}))})(g||(g={}));(function(a){var b=a.conf||(a.conf={});b.Yh=3E3;b.Kd=a.isDebug;b.$e=1E3;b.Be=2;b.Ae=5;b.ve=5;b.we=20;b.Kb=5E3;b.J=512;b.fe=10;b.ee=64;b.Le=10;b.Ke=10;b.Ge=300;b.Mb=2048;b.V=2048;b.Zh=760;b.Vc={eumAppKey:"ky",userPageName:"un",clientRequestGUID:"cg",otherClientRequestGUIDs:"og",baseGUID:"bg",parentGUID:"mg",parentPageUrl:"mu",parentPageType:"mt",parentLifecyclePhase:"pp",pageType:"pt",pageUrl:"pu",pageReferrer:"pr",pageTitle:"pl",pageName:"pn",
httpHeaders:"hh",parameter:"pa",navOrXhrMetrics:"mn",cookieMetrics:"mc",resourceTimingInfo:"rt",userData:"ud",userDataLong:"udl",userDataDouble:"udd",userDataBoolean:"udb",userDataDate:"udt",errors:"er",ajaxError:"ae",xhrStatus:"xs",btTime:"bt",btGlobalAccountName:"btgan",serverSnapshotType:"ss",hasEntryPointErrors:"se",dataType:"dt",geoCountry:"gc",geoRegion:"gr",geoCity:"gt",localIP:"lp",ip:"ip",BEACONS:"B",ver:"vr",eom:"em",agentId:"ai",rootGUID:"rg",events:"es",guids:"gs",urlParts:"up",sequenceId:"si",
eventType:"et",eventGUID:"eg",parentType:"at",serverMetadata:"sm",eventUrl:"eu",line:"ln",message:"dm",duration:"dn",id:"id",ert:"ert",parentUrl:"au",parentPageName:"an",geo:"ge",metrics:"mx",timestamp:"ts",country:"c",region:"r",city:"t",method:"md",clientId:"ci"}})(g||(g={}));(function(a){a=a.beacons||(a.beacons={});a.numBeaconsSent=0;a.beaconsSent=[]})(g||(g={}));(function(a){(function(b){var f=function(){function e(){}e.prototype.send=function(c,d){var h=(d?a.conf.beaconUrlHttps:a.conf.beaconUrlHttp)+
a.conf.corsEndpointPath+"/"+a.conf.appKey+"/adrum",e;a.utils.isFunction(a.xhrConstructor)&&a.utils.isFunction(a.xhrOpen)?(e=new a.xhrConstructor,a.xhrOpen.call(e,"POST",h)):(e=new XMLHttpRequest,e.open("POST",h));e.setRequestHeader("Content-type","text/plain");var f=a.utils.O(c);null!=f&&(a.utils.isFunction(a.xhrSend)?a.xhrSend.call(e,f):e.send(f),a.log("M80"+h+"\n"),a.log("<hr/>"),a.isDebug&&b.beaconsSent.push(c),b.numBeaconsSent+=1)};return e}();b.ae=f})(a.beacons||(a.beacons={}))})(g||(g={}));
g||(g={});(function(a){var b=function(){function b(a,c,d){this.sa=a;this.rg=c;this.rb=d}b.prototype.Cc=function(){try{return b.yc(this.rg.ADRUM)}catch(e){return a.error("M81"),b.yc(a)}};b.yc=function(a){return a.correlation.getPageGUID()};return b}();a.Yd=b})(g||(g={}));(function(a){a.beacons||(a.beacons={})})(g||(g={}));(function(a){(function(a){var f=function(){function e(){this.oa=[];this.Na={}}e.prototype.ra=function(c){if(!c)return"";if(a.hasOwnPropertyDefined(this.Na,c))return this.Na[c];var d=
this.oa.length;this.Na[c]=d;this.oa[d]=c;return d};return e}();a.Jb=f})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(b){var f=a.utils.map,e=function(){function a(){}a.vh=function(a){a=(a||"").match(/([^:\/?#]+:\/\/)?([^?#]+)?(\?[^#]*)?(#[\s\S]*)?/);var h={};a[1]&&(h.protocol=a[1].substring(0,a[1].length-3));a[2]&&(h.path=a[2]);a[3]&&(h.ih=a[3]);a[4]&&(h.anchor=a[4]);return h};a.Kf=function(d,h){var e=a.vh(d),b="";e.protocol&&(b+=h.ra(e.protocol),b+="://");e.path&&(b+=f(e.path.split("/"),
h.ra,h).join("/"));return b+=f([e.ih,e.anchor],function(a){return a?a[0]+h.ra(a.slice(1)):""},h).join("")};a.If=function(a,h){return""+h.ra(a)};return a}();b.Ab=e})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(b){(function(b){function e(){var h=null,c=null;try{h=localStorage[d]}catch(e){}if(h)try{h=c=JSON.parse(h),a.utils.isObject(h)&&a.utils.isNumber(h[p])&&-1<h[p]?k=c:a.error("M82")}catch(b){a.exception(b,"M83");try{delete localStorage[d]}catch(q){a.exception(q,"M84")}}}function c(){try{var c=
a.channel,e=k[h]||k[q],b=c&&c.I&&c.I.F&&c.I.F.id||(a.utils.isString(e)?e:a.utils.generateGUID());k[h]=k[q]=b;localStorage[d]=a.utils.O(k)}catch(f){}}var d="ADRUM_CLIENTINFO",h="agentId",q="clientId",p="seqId",k;e();k||(k={seqId:0});c();b.Yf=function(){e();var a=k[p]++;c();return a}})(b.hc||(b.hc={}))})(a.yd||(a.yd={}))})(g||(g={}));(function(a){(function(b){var f=function(){function e(){this.Q={pa:!1};this.ld=/;jsessionid=[^/?]+/;b.mergeJSON(this.Q,a.conf.userConf.Q);b.isBoolean(this.Q.pa)||b.isArray(this.Q.pa)||
(a.log("M85"),this.Q.pa=!1)}e.uh=function(a){for(var d=0,h=0;h<a.length;h++)d=(d<<5)-d+a.charCodeAt(h),d|=0;return d};e.prototype.fg=function(a){var d="",h,e;if(!b.isString(a))return"";h=a.indexOf("?")+1;0<h&&(e=a.indexOf("#"),0>e?d=a.substring(h):h<=e&&(d=a.substring(h,e)));return d};e.prototype.Of=function(a){var d="",h=this.Q.pa,e={},f=0,k,g,m;if(!b.isString(a)||""===a)return"";if(!1===h)return a;k=this.fg(a);if(""===k)return a;if(b.isArray(h)){for(m=0;m<h.length;m++)e[h[m]]=!0;h=k+"&";for(m=0;m<
h.length;m++)switch(h[m]){case "=":g=h.substring(f,m);break;case "&":case ";":g=g||h.substring(f,m),m++,e[g]||(d+=h.substring(f,m)),f=m,g=null}d=d.substring(0,d.length-1)}""==d&&(k="?"+k);return a.replace(k,d)};e.prototype.H=function(a){if(null===a||void 0===a)return null;if(""===a)return"";var d=a.match(this.ld),h=a;if(null!=d){var e=a.indexOf("?");if(0>e||e>d.index)h=a.replace(this.ld,"")}return h=this.Of(h)};e.prototype.sc=function(a){if(null===a||void 0===a)return null;var d=a.indexOf("?"),h=
a.indexOf("#");0>d&&(d=Number.MAX_VALUE);0>h&&(h=Number.MAX_VALUE);return a.substring(0,Math.min(d,h))};e.prototype.Wg=function(a){if(null===a||void 0===a)return null;var d=this.sc(a);return d+"?"+e.uh(a.substring(d.length))};return e}();b.di=f;b.n=new f})(a.utils||(a.utils={}))})(g||(g={}));(function(a){a=a.R||(a.R={});a.N||(a.N={})})(g||(g={}));(function(a){a=a.R||(a.R={});a.N||(a.N={})})(g||(g={}));(function(a){(function(b){(function(b){var e=function(){function e(d,h,c){this.jh=0;this.fb=[];this.Gc=
!1;this.kg=c;var b=this;a.utils.addEventListener(window,"message",function(a){b.$g(a)});this.jg=a.utils.wf(h,d)}e.prototype.$g=function(d){var h;try{if(h=JSON.parse(d.data),a.utils.isDefined(h)&&!0===h.success)if(-1===h.id&&"iframe-ready"===h.data)this.Gc=!0,this.kg();else{if(this.fb[h.id])this.fb[h.id](h.data)}else a.error("M86"+d.data+"]")}catch(e){a.exception(e,"M87")}};e.prototype.send=function(d,h,e,c){if(this.Gc){var b=this.jh++;this.fb[b]=c;this.jg.contentWindow.postMessage(a.utils.O({id:b,
action:d,key:h,value:e}),"*")}};e.prototype.generateGUID=function(a,h){this.send("generateGUID",a,null,h)};return e}();b.ce=e})(b.N||(b.N={}))})(a.R||(a.R={}))})(g||(g={}));(function(a){(function(b){var f=function(){function d(){this.ac=new e(d.Ud);this.Rd=new e(d.Wd);this.Th=new c(d.Vd)}d.prototype.init=function(h){this.channel=h;a.utils.Ah()&&a.utils.zh()?a.utils.Bh()&&d.Jg()?this.Kh():this.Ld():d.$c=!0};d.prototype.Ld=function(){var h=this.ac.load();d.Hg(h)||(h={ver:a.conf.agentVer,id:a.utils.generateGUID()},
this.ac.save(h));d.F=h};d.prototype.Kh=function(){var h=this.Rd.load();if(d.Ig(h))d.F=h;else{a.log("M88");var e=this;this.Th.load(function(h){h&&(h={ver:a.conf.agentVer,id:h,ttl:(new Date).getTime()+d.ge},e.Rd.save(h),d.F=h,a.log("M89"))});e=this;a.utils.tryPeriodically(d.Ha,function(){return e.isReady()},function(){e.onReady()},function(){e.$a()})}};d.Jg=function(){return a.conf.userConf&&a.conf.userConf.xd&&a.conf.userConf.xd.enable};d.Hg=function(a){return a&&a.id&&0<a.id.length};d.Ig=function(a){return a&&
a.id&&0<a.id.length&&0===a.id.indexOf("XD_")&&a.ttl>(new Date).getTime()};d.prototype.isReady=function(){return d.$c||a.utils.isDefined(d.F)};d.prototype.onReady=function(){this.channel.onResolverReady()};d.prototype.$a=function(){a.log("M90");this.Ld();this.channel.onResolverReady()};d.Ha=function(a){return 10<a?-1:[1,50,100,500][a-1]||1E3};d.Ud="ADRUM_AGENT_INFO";d.Wd="ADRUM_XD_AGENT_INFO";d.Vd="ADRUM_XD_AGENT_ID";d.ge=6048E5;d.$c=!1;return d}();b.I=f;var e=function(){function d(a){this.$b=a}d.prototype.load=
function(){var d=null;try{var e=localStorage.getItem(this.$b);e&&(d=JSON.parse(e))}catch(c){a.exception(c,"M91")}return d};d.prototype.save=function(d){try{var e=a.utils.O(d);e&&localStorage.setItem(this.$b,e)}catch(c){a.exception(c,"M92")}};return d}(),c=function(){function d(a){this.hf=a}d.prototype.load=function(d){var e=this;try{var c=new a.R.N.ce("cross-domain-store-server-iframe",a.conf.adrumXdUrl,function(){c.generateGUID(e.hf,d)})}catch(b){a.exception(b,"M93")}};return d}()})(a.channel||(a.channel=
{}))})(g||(g={}));(function(a){(function(b){var f=a.utils.isString,e=function(){function e(){}e.prototype.Xa=function(d,h,b){d={ver:a.conf.agentVer,dataType:"R",rootGUID:b.Cc(),events:d};a.channel.I.F&&a.channel.I.F.id&&(d.agentId=a.channel.I.F.id);h&&(d.geo=h);return e.eh(d)};e.eh=function(d){a.isDebug||(d=e.sf(d));return d};e.sf=function(d){var h=new a.utils.Jb,q=new a.utils.Jb;d=a.utils.Sa(null,d,e.Ra,function(d,k){f(k)&&k.length>a.conf.Mb&&(k=k.substr(0,a.conf.Mb));e.Gg(d)&&(f(k)&&k.length>a.conf.J&&
(k=3<a.conf.J?k.substr(0,a.conf.J-3):"",k+="..."),k=b.Ab.Kf(k,h));e.yg(d)&&(k=b.Ab.If(k,q));return k},e.Pg);d[e.Ra("guids")]=q.oa;d[e.Ra("urlParts")]=h.oa;return d};e.Gg=function(a){return"eventUrl"==a||"parentUrl"==a||"pageReferrer"==a||"pageUrl"==a||"u"==a};e.yg=function(a){return"eventGUID"==a||"parentGUID"==a||"rootGUID"==a||"clientRequestGUID"==a};e.Ra=function(d){if(a.conf.Kd)return d;var e=a.conf.Vc[d];return"undefined"===typeof e?d:e};e.Pg=function(a){a=""+a;return 0===a.indexOf("userData")||
"parameter"===a};return e}();b.$d=e})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(b){var f=function(){function e(){}e.prototype.send=function(a,d){for(var e=0;e<a.length;e++)this.ph(a[e],d)};e.prototype.ph=function(e,d){var h=(d?a.conf.beaconUrlHttps:a.conf.beaconUrlHttp)+a.conf.imageEndpointPath,f=document.createElement("img");try{f.src=h+e}catch(g){}a.isDebug&&b.beaconsSent.push(e);b.numBeaconsSent+=1};return e}();b.re=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(a){a.da=
function(a,e){if(3>=e)return"...";a.length>e&&(a=a.substring(0,e-3)+"...");return a};a.Hd=function(a,e){if(3>=e)return"...";a.length>e&&(a=a.substring(0,(e-3)/2)+"..."+a.substring(a.length-(e-3)/2,a.length));return a};a.Hh=function(f,e){f.length<=e||(f=a.da(f,e-1),f+=":");return f};a.Fh=function(f,e,c,d,h,q){f=a.Hh(f,d);c=a.da(c,h);f.length+e.length+c.length>q-3&&(e=a.da(e,q-3-f.length-c.length));return 0<c.length?f+"//"+e+":"+c:f+"//"+e};a.Gh=function(f,e,c){f=a.map(f,function(d){return a.Hd(d,e)});
if(f.length>c){var d=f[0];f=f.slice(f.length-c);f.unshift("...");""==d&&f.unshift(d)}return f};a.Ih=function(f,e,c,d,h){d=a.Fh(f.protocol,f.hostname,f.port,d,h,e);c--;h=a.da(f.search,e);c--;var q=a.da(f.hash,e);c--;f=f.pathname.split("/");var g="";0<f.length&&(g=f.pop(),g=a.Hd(g,e),c--);f=a.Gh(f,e,c);return 0==f.length?d+g+h+q:d+f.join("/")+"/"+g+h+q}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(){}a.Ta=function(){for(var c=0;c<a.Hb.length;c++)a.C[a.Hb[c]]=
a.w.me;for(c=0;c<a.Fb.length;c++)a.C[a.Fb[c]]=a.w.je;a.C.js=a.w.Ue;a.C.css=a.w.CSS;a.C.svg=a.w.We;a.C.html=a.w.Gb;a.C.htm=a.w.Gb};a.Qa=function(a){return a.duration?a.duration:a.responseEnd&&a.startTime?a.responseEnd-a.startTime:-1};a.Bc=function(c){var d;return(c=c.pathname)&&-1!=(d=c.lastIndexOf("."))?a.C[c.substring(d+1,c.length).toLowerCase()]||a.w.Pb:a.w.Pb};a.w={me:"img",Ue:"script",CSS:"css",We:"svg",Gb:"html",je:"font",Pb:"other"};a.Hb="bmp gif jpeg jpg png webp".split(" ");a.Fb=["ttf","woff",
"otf","eot"];a.C={};return a}();a.W=f;f.Ta()})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(c){function d(a){h.marks.push(0==c[a]?-1:Math.round(c[a]-h.bd))}this.marks=[];var h=this;this.bd=c.startTime;this.wg(c)?(this.vc=a.Bb,d("startTime"),d("fetchStart")):(this.vc=a.Rb,d("startTime"),d("redirectStart"),d("redirectEnd"),d("fetchStart"),d("domainLookupStart"),d("domainLookupEnd"),d("connectStart"),d("connectEnd"),d("requestStart"),d("responseStart"));
d("responseEnd")}a.Zf=function(){var c={};c[a.Rb]=a.Te;c[a.Bb]=a.be;return c};a.prototype.wg=function(a){return this.B(a.redirectStart)&&this.B(a.redirectEnd)&&this.B(a.domainLookupStart)&&this.B(a.domainLookupEnd)&&this.B(a.connectStart)&&this.B(a.connectEnd)&&this.B(a.requestStart)&&this.B(a.responseStart)&&this.B(a.secureConnectionStart)};a.prototype.B=function(a){return!a||0===a};a.Rb=1;a.Bb=2;a.Te="startTime redirectStart redirectEnd fetchStart dnsLookupStart dnsLookupEnd connectStart connectEnd requestStart responseStart responseEnd".split(" ");
a.be=["startTime","fetchStart","responseEnd"];return a}();a.Qb=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(){}a.prototype.za=function(a,d){if(a)return a.slice(0,d)};return a}();a.ke=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(){function e(){}e.prototype.za=function(e,d){if(e){if(e.length<=d)return e;for(var h=[],f=0;f<e.length;f++)h.push({gb:e[f],index:f});h.sort(function(d,h){return-(a.W.Qa(d.gb)-a.W.Qa(h.gb))});
h=h.slice(0,d);h.sort(function(a,d){return a.index-d.index});for(var g=[],f=0;f<h.length;f++)g.push(h[f].gb);return g}};return e}();a.Ub=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(){function e(){}e.prototype.za=function(e,d){if(e){if(e.length<=d)return e;for(var h=1,f=Math.floor(Number.MAX_VALUE/4),g=e.length;h<f;){for(var k=e.length-1;0<=k;k--)if(a.W.Qa(e[k])<h&&(e.splice(k,1),g--),g<=d)return e;h*=4}return(new a.Ub).za(e,d)}};return e}();a.Se=f})(a.events||
(a.events={}))})(g||(g={}));(function(a){(function(b){var f=a.utils.hasOwnPropertyDefined,e=function(){function d(h,e){this.version=2;this.resourceTimingInfo={};this.Jc={};this.Kc={};this.od={};this.pd={};this.hb=[];this.ef=function(d,h){if(d&&h&&0<h.length){this.Dh=d;for(var e=new c,f=new c,q=0;q<h.length;q++){var g=h[q],p=a.utils.parseURI(a.utils.n.H(g.name)),z=g.initiatorType,A=b.W.Bc(p),y=new b.Qb(g);this.hb.push({u:this.Jh(p),i:e.xc(this.Kc,z),r:f.xc(this.pd,A),f:y.vc,o:0===q&&g.isBase?1:Math.round(y.bd),
m:y.marks,s:a.utils.isDefined(g.transferSize)?g.transferSize:-1})}}};var f=d.Wf();this.pf(f,h);h=this.mh(f,h);this.ef(e||a.monitor.perfMonitor.navTiming&&a.monitor.perfMonitor.navTiming.navigationStart,h);this.clearResourceTimings()}d.Ta=function(){var h=a.conf.userConf&&a.conf.userConf.resTiming&&a.conf.userConf.resTiming.sampler;d.lh=h&&"FirstN"==h?new b.ke:h&&"TopN"==h?new b.Ub:new b.Se};d.prototype.Hc=function(a,d){a[d]=a[d]?a[d]+1:1};d.prototype.Jh=function(d){return a.utils.Ih(d,"number"===
typeof a.conf.userConf.maxResUrlSegmentLength?a.conf.userConf.maxResUrlSegmentLength:a.conf.ee,"number"===typeof a.conf.userConf.maxResUrlSegmentNumber?a.conf.userConf.maxResUrlSegmentNumber:a.conf.fe,a.conf.Le,a.conf.Ke)};d.prototype.pf=function(a,d){a&&this.Ic(a);if(d&&0<d.length)for(var e=0;e<d.length;e++)this.Ic(d[e])};d.prototype.Ic=function(d){var e=a.utils.parseURI(a.utils.n.H(d.name)),e=b.W.Bc(e);this.Hc(this.Jc,d.initiatorType);this.Hc(this.od,e)};d.prototype.mh=function(e,c){if(c&&0<c.length){var b=
a.conf.userConf&&a.conf.userConf.resTiming&&a.conf.userConf.resTiming.maxNum||a.conf.Ge;e&&b--;c=d.lh.za(c,b);e&&c.unshift(e)}return c};d.prototype.build=function(){return 0==this.hb.length?null:{v:this.version,ic:this.Jc,it:this.Kc,rc:this.od,rt:this.pd,f:b.Qb.Zf(),t:this.Dh,r:this.hb}};d.Wf=function(){var d=a.monitor.perfMonitor.navTiming,e=null;if(d){var e={},c;for(c in d)f(d,c)&&(e[c]=d[c]);e.initiatorType="other";e.name=document.URL;e.navigationStart&&!e.startTime&&(e.startTime=e.navigationStart);
e.isBase=!0}return e};d.prototype.clearResourceTimings=function(){var d=a.monitor.PerformanceMonitor.perf;a.conf.userConf&&a.conf.userConf.resTiming&&a.conf.userConf.resTiming.clearResTimingOnBeaconSend&&d&&a.utils.isFunction(d.clearResourceTimings)&&d.clearResourceTimings()};return d}();b.ResourceTimingInfoBuilder=e;var c=function(){function a(){this.Qg=1}a.prototype.xc=function(a,d){a[d]||(a[d]=this.Qg++);return a[d]};return a}();e.Ta()})(a.events||(a.events={}))})(g||(g={}));(function(a){a.events||
(a.events={})})(g||(g={}));(function(a){(function(b){var f=function(){function e(){}e.prototype.make=function(e,d){void 0===d&&(d={});var h={eventGUID:e.guid(),eventType:e.type(),eventUrl:a.utils.n.H(e.url()||document.URL),timestamp:a.utils.now()};e.type()!==a.EventType.PageView&&a.utils.mergeJSON(h,{parentGUID:e.parentGUID()||a.correlation.getPageGUID(),parentUrl:a.utils.n.H(e.parentUrl()||document.URL),parentType:e.parentType()||(a.utils.compareWindows(top,window)?a.EventType.PageView:a.EventType.IFRAME)});
var f=a.EventType[e.type()],f=b.X.hg(f,a.conf.userConf,d,a.conf.V),g;for(g in f)h[g]=f[g];return h};return e}();b.ha=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var f=a.utils.isNumber,e=a.utils.isString,c=a.utils.isObject,d=a.utils.lc,h=a.utils.Ua,q=a.utils.isBoolean,g=function(){function b(){}b.Za=function(d,e){var h=!1;if(c(d)){var b=a.utils.O(d);if(!b||b.length<=e)h=!0}return h};b.yh=function(a,d,h){if(e(d))if(d.length>h)b.va(a,h,d.length);else return d;else b.Wa(a,"string")};
b.wa=function(a,d){return function(e,h,f){if(c(h)){var q,g;for(g in h)a(h[g])?(q=q||{},q[g]=h[g]):b.Wa(e,d,g);if(q){if(b.Za(q,f))return q;b.va(e,f)}}else b.Wa(e,"object")}};b.Wa=function(a,e,h){d(a+" dropped because it was not a "+e+(h?", field name "+h:""))};b.va=function(a,e,h){d("User event info field "+a+" dropped because it is too long"+(h?" ("+h+" exceeds "+e+")":""))};b.hg=function(d,e,h,f){if(d=e&&e.userEventInfo&&e.userEventInfo[d])if(h=a.utils.isFunction(d)?d.call(null,h):d,c(h))return b.Oh(h,
f)};b.Oh=function(a,d){var e={},h;for(h in b.tc)if(h in a){var c=b.tc[h](h,a[h],d);c&&(e[h]=c)}return e};b.Zg=b.wa(e,"string");b.Yg=b.wa(h,"integer");b.ad=b.wa(f,"number");b.Xg=b.wa(q,"boolean");b.tc={userPageName:b.yh,userData:b.Zg,userDataLong:b.Yg,userDataDouble:b.ad,userDataBoolean:b.Xg,userDataDate:b.ad};return b}();b.X=g})(a.events||(a.events={}))})(g||(g={}));var u=this.cf||function(a,b){function f(){this.constructor=a}for(var e in b)b.hasOwnProperty(e)&&(a[e]=b[e]);f.prototype=b.prototype;
a.prototype=new f};(function(a){(function(b){var f=a.utils.isDefined,e=function(e){function d(){e.apply(this,arguments)}u(d,e);d.setPageName=function(a){d.Mh=a};d.addUserData=function(a,e){d.ea=d.ea||{};d.ea[a]=e};d.prototype.make=function(h){h=e.prototype.make.call(this,h||new b.PageView);var q=this.bg(),g=this.Xf();a.conf.viz&&(q&&a.utils.Ma(document.getElementById(a.conf.viz),q,"navtime"),a.utils.Ma(document.getElementById(a.conf.viz),g,"cookie"));g.PLC=1;q&&(q.PLC=1);0<a.monitor.ErrorMonitor.errorsSent&&
(g.EPM=1,q&&(q.EPM=1));a.utils.mergeJSON(h,{eventGUID:a.correlation.getPageGUID(),eventType:a.utils.compareWindows(top,window)?a.EventType.PageView:a.EventType.IFRAME,cookieMetrics:g});var k=-1;q&&q.timestamp?k=q.timestamp:g&&g.timestamp&&(k=g.timestamp);0<k&&a.utils.mergeJSON(h,{timestamp:k});q&&(h.metrics=q);document.referrer&&null!==document.referrer&&0<document.referrer.length&&(h.pageReferrer=a.utils.n.H(document.referrer));q=d.cg();0<q.length&&(h.pageTitle=q);q=a.correlation.Dc();null!==q&&
(h.serverMetadata=q);q=a.monitor.perfMonitor.resTiming?(new b.ResourceTimingInfoBuilder(a.monitor.perfMonitor.resTiming)).build():null;null!==q&&(h.resourceTimingInfo=q);!f(h.userData)&&f(d.ea)&&(b.X.Za(d.ea,a.conf.V)?h.userData=d.ea:b.X.va("userData",a.conf.V));a.utils.isDefined(h.userPageName)||(h.userPageName=d.Mh);d.userPageName=h.userPageName;return h};d.prototype.bg=function(){if(!a.monitor.perfMonitor.navTiming)return null;var e={},c=d.zc(a.monitor.perfMonitor.navTiming,e,"NT"),f=b.metricSpec[a.EventType.PageView],
g;for(g in f){var r=f[g];c.add(r.name,r.start,r.end)}e.timestamp=a.monitor.perfMonitor.navTiming.navigationStart;return e};d.prototype.Xf=function(){var e={};a.commands.marks&&(d.zc(a.commands.marks,e,"CK").add("PLT","starttime","onload").add("FBT","starttime","firstbyte").add("FET","firstbyte","onload").add("DRT","firstbyte","onready").add("PRT","onready","onload").add("DOM","starttime","onready"),e.timestamp=a.commands.marks.starttime?a.commands.marks.starttime:a.commands.marks.firstbyte);return e};
d.cg=function(){var d=a.conf.userConf,d=d&&d.page,e;e=d&&"captureTitle"in d?d.captureTitle:!0;var b,c;d&&(b="title"in d,c=d.title);b=e?b?a.utils.isFunction(c)?c():c:document.title:"";if(a.utils.isString(b))return b;a.utils.lc("Ignoring wrong type of page title: "+typeof b);return""};d.df=function(d,e,b,c,f,g){e=c[e];b=c[b];e&&b?f[d]=b-e:a.log("M94",g,d,e,b)};d.zc=function(a,e,b){var c={add:function(f,g,l){d.df(f,g,l,a,e,b);return c}};return c};return d}(b.ha);b.D=e})(a.events||(a.events={}))})(g||
(g={}));(function(a){(function(b){(function(b){function e(b,h){var f,k=h[b],m=typeof k;t.push(b);var w=s[t.join(".")];if(a.utils.isFunction(w))f=w(k);else switch(m){case "string":f="number"==typeof w?r(k,d,w):d(k);break;case "number":f=p(k);break;case "object":if(k)if(a.utils.isArray(k))f=g(k,!1,!1);else{f=[];for(var v in k)l(k,v)&&(m=e(v,k))&&(c(b)&&"timestamp"==v||f.push({ua:v,v:m}));if(c(b)){for(k=0;k<f.length;k++)f[k]=f[k].ua+d(":")+f[k].v;f=d("{")+f.join(d(","))+d("}")}else{for(k=0;k<f.length;k++)v=
f[k],m=v.ua,a.conf.Kd||((w=a.conf.Vc[v.ua])?m=w:a.error("M95",v.ua)),f[k]=m+"="+v.v;f=f.join("&")}}else f=null}t.pop();return f}function c(a){return"navOrXhrMetrics"==a||"cookieMetrics"==a}function d(a){return"undefined"===typeof a||null===a||0===a.length?null:encodeURIComponent(a)}function h(a){return encodeURIComponent(encodeURIComponent(a))}function g(a,b,h){void 0===b&&(b=!1);void 0===h&&(h=!0);if(0===a.length)return null;var c=[];if(b)c=a;else for(b=0;b<a.length;b++)c.push(e(b,a));return d("[")+
c.join(d(","))+d(h?">":"]")}function p(a){a=Math.round(a);a<b.Ob&&(a=b.Ob);a>b.Lb&&(a=b.Lb);return d(a)}function k(a,e){if(a>e||0>a)a=b.Pe;return d(a)}function r(d,e,b,h){void 0===h&&(h=!0);if("undefined"===typeof d||null===d||0===d.length)return null;var c=3<=b?"...":"";a.assert(b>=c.length);for(var f=!1,g=null;;){try{g=e(d);if(null===g)return null;if(g.length<=b)break}catch(q){}var k;f?k=d.length-1:(f=!0,k=b-=c.length);var p=h?0:Math.max(d.length-k,0);d=d.substr(p,k)}f&&(g=h?g+c:c+g);return g}function m(d,
e,h){if(0==h)return b.Ea;if(e<d)return 0;e=b.Ea+(e-d)/h;a.assert(e>=b.Ea);a.log("M96",d,e);return e}var l=a.utils.hasOwnPropertyDefined;b.Pe=-1;b.J=180;b.Ie=50;b.Je=50;b.De=40;b.Ea=50;b.se=50;b.Nb=128;b.ye=30;b.ze=30;b.xe=30;b.Ee=8;b.Ob=-99999;b.Lb=999999;b.te=2E3;b.He=2;b.ue=99999999;var s={".pageUrl":b.J,".parentPageUrl":b.J,".pageReferrer":b.J,".pageTitle":b.Ie,".userPageName":b.Je,".geoCountry":b.ye,".geoRegion":b.ze,".geoCity":b.xe,".localIP":b.Ee,".otherClientRequestGUIDs":function(a){a=a||
[];var d=a.slice(0,b.He);return g(d,!1,d.length<a.length)},".btTime":function(d){d=d||[];for(var e=d.slice(0,a.conf.ve),h=[],c=0;c<e.length;c++){var m=e[c];h.push(g([k(Number(m[0]),b.ue),p(m[1]),p(m[2])],!0,!1))}return g(h,!0,e.length<d.length)},".ajaxError":function(a){return g([h(a[0]),r(a[1],h,b.se)],!0,!1)},".userData":function(a){a=a||[];for(var d=!1,e=0,c=[],k=0;k<a.length;k++){var p=a[k];c[k]=g([h(p[0]),h(p[1])],!0,!1);e+=c[k].length;if(e>b.Nb){d=!0;break}}for(;;){a=g(c,!0,d);if(null===a||
a.length<=b.Nb)return a;c.pop();d=!0}}},t=[];b.Hf=function(d,c){void 0===c&&(c=!0);t=[];var k=[];d.errors&&(k=d.errors,d.errors=null);var l=e("",{"":d});if(k&&0<k.length){for(var s=m(c?870:354,b.te-l.length,k.length),w=[],v=0;v<k.length;v++){var u=k[v],B=a.utils.n.sc(a.utils.n.H(u[0]));w.push(g([r(B,h,b.De,!1),a.utils.Ua(u[1])?p(u[1]):-1,r(u[2],h,s)],!0,!1))}k=g(w,!0,!1);l+="&errors="+k}return l};b.pi=e;b.Ji=d;b.element=h;b.ji=g;b.li=p;b.Bi=k;b.truncate=r;b.Gi=m})(b.Ib||(b.Ib={}))})(a.beacons||(a.beacons=
{}))})(g||(g={}));(function(a){(function(b){var f=a.utils.hasOwnPropertyDefined,e=a.utils.na,c=function(){function d(){}d.prototype.Xa=function(e,c,f){for(var g=[],r=[],m=null,l=[],s=0;s<e.length;s++){var t=e[s];if(t.eventType===a.EventType.Error){var u=t;r.push([t.eventUrl+"",a.utils.Ua(u.line)?u.line:void 0,u.message+""])}else{if(t.eventType===a.EventType.PageView||t.eventType===a.EventType.IFRAME)m=t;l.push(t)}}e=l;if(0<r.length)for(m&&(m.errors=r.splice(0,a.conf.Be));0<r.length;)t=r.splice(0,
a.conf.Ae),m=d.ah.make(),m.errors=t,m.isErrorEvent=!0,m.cookieMetrics=null,m.metrics=null,m.resourceTimingInfo=null,e.push(m);for(r=0;r<e.length;r++)t=e[r],a.log("M97"),t.resourceTimingInfo=null,d.Tf(t,c,f),m=d.transform(t),g.push(b.Ib.Hf(m,t.isErrorEvent));return g};d.Tf=function(d,e,b){d.ver=this.ne;d.rootGUID=b.Cc();d.geo=e;d.dataType="R";d.eom=1;d.eumAppKey=a.conf.appKey;d.PLC=1};d.transform=function(a){var e={};d.Pd("",{"":a},e);return e};d.Pd=function(b,c,g){c=c[b];var k=d.Sc[b];if("metrics"===
b||"cookieMetrics"===b)g[k]=c;else if("btTime"===b&&a.utils.isArray(c)&&0<c.length){b=[];for(var r=0;r<c.length;r++)b.push([c[r].id,c[r].duration,c[r].ert]);g[k]=b}else if("userData"===b&&a.utils.isObject(c))g[k]=a.utils.Ng(c);else if(!(b&&-1<e(["userDataLong","userDataDouble","userDataBoolean","userDataDate"],b)))if(a.utils.isObject(c))for(r in c)f(c,r)&&d.Pd(r,c,g);else d.Sc[b]&&("eventType"===b&&c>a.EventType.Ajax&&(c=a.utils.compareWindows(top,window)?a.EventType.PageView:a.EventType.IFRAME),
g[k]=c)};d.ah=new a.events.D;d.ne=3;d.Sc={eumAppKey:"eumAppKey",userPageName:"userPageName",rootGUID:"baseGUID",parentGUID:"parentGUID",parentUrl:"parentPageUrl",parentType:"parentPageType",parentLifecyclePhase:"parentLifecyclePhase",eventType:"pageType",eventUrl:"pageUrl",pageReferrer:"pageReferrer",pageTitle:"pageTitle",metrics:"navOrXhrMetrics",xhrMetrics:"navOrXhrMetrics",resourceTimingInfo:"resourceTimingInfo",cookieMetrics:"cookieMetrics",userData:"userData",errors:"errors",ajaxError:"ajaxError",
dataType:"dataType",country:"geoCountry",region:"geoRegion",city:"geoCity",localIP:"localIP",ver:"ver",eom:"eom",eventGUID:"clientRequestGUID",otherClientRequestGUIDs:"otherClientRequestGUIDs",btTime:"btTime",serverSnapshotType:"serverSnapshotType",hasEntryPointErrors:"hasEntryPointErrors"};return d}();b.qe=c})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(){}a.prototype.send=function(){};return a}();a.ie=f})(a.beacons||(a.beacons={}))})(g||(g={}));
(function(a){(function(a){var f=function(){function a(){}a.prototype.Xa=function(){return null};return a}();a.he=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){var b=function(){function b(){}b.kc=function(e,b){if(!e)return null;var d=e.ADRUM.lifecycle;if(!d||!d.getPhaseCallbackTime)return null;var h=b.getPhaseCallbackTime("AT_ONLOAD"),d=d.getPhaseCallbackTime("AT_ONLOAD"),f=null==d;return null==h?(a.error("M98"),null):a.lifecycle.getPhaseID(f||h<=d?"AFTER_FIRST_BYTE":"AFTER_ONLOAD")};return b}();
a.Re=b;a.cPLPI=b.kc})(g||(g={}));(function(a){(function(b){var f=function(){function e(e){this.ready=!1;this.geoResolverUrl=e;a.utils.isString(e)&&0<a.utils.trim(e).length&&(this.geoResolverUrl=e+"/resolve.js")}e.prototype.init=function(e){this.channel=e;if(this.Ka()&&(a.geo=this.qb(),this.jf()||this.xa()&&!this.wc())){this.channel.jb(a.geo.result);return}this.wc()?(this.xa()&&(this.geoResolverUrl+="?ip="+encodeURIComponent(a.conf.userConf.geo.localIP)),this.Lh()):(this.ready=!0,this.channel.onResolverReady())};
e.prototype.Ka=function(){return a.utils.isDefined(a.conf.userConf)&&a.utils.isDefined(a.conf.userConf.geo)};e.prototype.xa=function(){return this.Ka()&&a.utils.isDefined(a.conf.userConf.geo.localIP)&&!a.utils.isDefined(a.conf.userConf.geo.city)&&!a.utils.isDefined(a.conf.userConf.geo.region)&&!a.utils.isDefined(a.conf.userConf.geo.country)};e.prototype.qb=function(){return{failed:!1,result:{country:a.conf.userConf.geo.country,region:a.conf.userConf.geo.region,city:a.conf.userConf.geo.city,localIP:this.Jf(a.conf.userConf.geo.localIP)}}};
e.prototype.jf=function(){return this.Ka()&&a.utils.isDefined(a.conf.userConf.geo.localIP)&&a.utils.isDefined(a.conf.userConf.geo.city)&&a.utils.isDefined(a.conf.userConf.geo.region)&&a.utils.isDefined(a.conf.userConf.geo.country)};e.prototype.wc=function(){return a.utils.isString(this.geoResolverUrl)&&0<a.utils.trim(this.geoResolverUrl).length};e.prototype.Jf=function(a){if(null==a||0==a.length)return null;a=a.split(".");if(4!=a.length)return null;for(var d=[],e=0;e<a.length;e++){var b=parseInt(a[e]);
if(isNaN(b)||0>b||255<b)return null;d.push(("0"+b.toString(16)).slice(-2))}return d.join("")};e.prototype.Lh=function(){a.geo={failed:!1,result:null};a.utils.loadScriptAsync(this.geoResolverUrl);var b=this;a.utils.tryPeriodically(e.Ha,function(){return b.isReady()},function(){b.onReady()},function(){b.$a()})};e.prototype.isReady=function(){this.ready||(this.ready=a.geo&&(a.geo.failed||null!==a.geo.result))||a.log("M99");return this.ready};e.prototype.onReady=function(){a.geo.failed?(a.log("M100"),
this.xa()&&(a.geo=this.qb())):(a.assert("object"===typeof a.geo.result),a.log("M101",a.geo.result));a.geo&&a.geo.result&&this.channel.jb(a.geo.result);this.channel.onResolverReady()};e.prototype.$a=function(){a.log("M102");this.xa()&&(a.geo=this.qb());a.geo&&a.geo.result&&this.channel.jb(a.geo.result);this.ready=!0;this.channel.onResolverReady()};e.Ha=function(a){return 10<a?-1:[1,50,100,500][a-1]||1E3};return e}();b.le=f})(a.channel||(a.channel={}))})(g||(g={}));(function(a){(function(b){var f=function(){function e(){this.ready=
!1;this.channel=null}e.prototype.init=function(b){this.channel=b;e.p=e.p||e.Vf();this.ready=!e.p.sa;var d=this;if(e.p.sa)a.log("M103"),e.p.sa.ADRUM.command("listenForOkToSendChildFrameBeacons",function(){a.log("M104");d.ready=!0;d.onReady()});else d.onReady()};e.prototype.isReady=function(){this.isReady||a.log("M105");return this.ready};e.prototype.onReady=function(){this.channel.qh(e.p);this.channel.onResolverReady()};e.Vf=function(){for(var b=window,d,h=e.Pc(b),f=window;f.parent&&!a.utils.compareWindows(f,
f.parent);){f=f.parent;h=h||e.Pc(f);try{f.ADRUM&&(d=d||f,b=f)}catch(g){}}return new a.Yd(d,b,h)};e.Pc=function(a){try{return 0==a.document.URL.indexOf("https:")}catch(d){}};e.p=null;return e}();b.Zd=f})(a.channel||(a.channel={}))})(g||(g={}));(function(a){(function(b){var f=function(){function e(d,h,c){this.events=[];this.K={};this.qa=NaN;this.G=[];this.Pa=!1;this.bufferMode=a.conf.userConf&&a.conf.userConf.channel&&"undefined"!==typeof a.conf.userConf.channel.bufferMode?a.conf.userConf.channel.bufferMode:
!0;this.Aa=-1;this.Eh=d;this.kf=h;this.G.push(new b.le(c));this.G.push(new b.Zd);this.G.push(new b.I)}e.create=function(){var d,b;e.vg()&&!a.conf.sendImageBeacon?(d=new a.beacons.ae,b=new a.beacons.$d):e.Ag()?(d=new a.beacons.ie,b=new a.beacons.he):(d=new a.beacons.re,b=new a.beacons.qe);d=new e(d,b,a.conf.geoResolverUrl);d.init();return d};e.prototype.init=function(){for(var a=0;a<this.G.length;a++)this.G[a].init(this)};e.prototype.Rh=function(d){return(d.parentType===a.EventType.VPageView||d.parentType===
a.EventType.NG_VIRTUAL_PAGE)&&null!==this.K[d.parentGUID]};e.prototype.hh=function(d){var e=d.parentGUID;if(!a.utils.isDefined(this.K[e])){this.K[e]=[];var b=this,c=d.eventGUID;setTimeout(function(){b.La(c)},1E4)}this.K[e].push(d)};e.prototype.report=function(d){d.sequenceId=a.yd.hc.Yf();d.timestamp=d.timestamp||a.utils.now();this.Rh(d)?this.hh(d):this.events.push(d);1==this.events.length&&(this.qa=a.utils.now());var b=d.parentGUID;b&&b!==a.correlation.getPageGUID()||this.La(d.eventGUID);e.zg(d)&&
(this.Pa=!0);this.ob()};e.prototype.La=function(a){var e=this.K[a];this.K[a]=null;if(e&&0!=e.length)for(this.events=this.events.concat(e),a=0;a<e.length;a++)this.La(e[a].eventGUID)};e.prototype.Cg=function(d){return d.eventType===a.EventType.PageView||d.eventType===a.EventType.IFRAME};e.prototype.lf=function(){for(var d=0;d<this.events.length;d++){var e=this.events[d];if(this.Cg(e)){var b=this.p.sa;b&&(e.parentLifecyclePhase=a.Re.kc(b,a.lifecycle),e.parentGUID=b.ADRUM.correlation.getPageGUID(),e.parentUrl=
a.utils.n.H(b.document.URL),a.utils.isDefined(b.ADRUM.events.D.userPageName)&&(e.parentPageName=b.ADRUM.events.D.userPageName),e.parentType=a.utils.compareWindows(top,b)?a.EventType.PageView:a.EventType.IFRAME)}}};e.prototype.oh=function(){if(0==this.events.length)a.log("M106");else{this.lf();var e=this.rb(this.events,this.p),b=this.kf.Xa(this.events,this.Uf,this.p);this.Eh.send(b,e);this.events=[];this.qa=Number.POSITIVE_INFINITY}};e.prototype.onResolverReady=function(){this.ob()};e.prototype.jb=
function(a){this.Uf=a};e.prototype.qh=function(a){this.p=a};e.prototype.addResolver=function(a){a.init(this);this.G.push(a)};e.prototype.kh=function(){for(var a=0;a<this.G.length;a++)if(!this.G[a].isReady())return!1;return!0};e.prototype.Rc=function(){return this.qa+a.conf.Kb>a.utils.now()};e.prototype.Eg=function(){return this.events.length<a.conf.we};e.prototype.rb=function(e,b){if(b.rb||a.conf.userConf.useHTTPSAlways)return!0;for(var c=0;c<e.length;c++){var f=e[c];if(f.eventUrl&&0==f.eventUrl.indexOf("https:"))return!0}return!1};
e.prototype.getEventsWithParentGUID=function(a){return this.K[a]||[]};e.prototype.ob=function(){if(this.kh())if(this.Qh()){if(this.Rc()&&0<this.events.length&&0>this.Aa){var e=this;this.Aa=setTimeout(function(){e.ob()},a.conf.Kb+this.qa-a.utils.now())}}else clearTimeout(this.Aa),this.Aa=-1,this.Pa=!1,this.oh()};e.zg=function(e){return e.eventType===a.EventType.PageView||e.eventType===a.EventType.IFRAME||e.eventType===a.EventType.VPageView};e.prototype.Qh=function(){return this.bufferMode&&!this.Pa&&
this.Eg()&&this.Rc()};e.vg=function(){var a="undefined"!==typeof JSON&&!(!JSON||!JSON.stringify);return window.XMLHttpRequest&&"withCredentials"in new XMLHttpRequest&&a};e.Ag=function(){return a.conf.userConf&&a.conf.userConf.beacon&&a.conf.userConf.beacon.neverSendImageBeacon};return e}();b.Channel=f;var e=f.create();b.report=function(a){e.report(a)};b.addResolver=function(a){e.addResolver(a)};b.getEventsWithParentGUID=function(a){return e.getEventsWithParentGUID(a)}})(a.channel||(a.channel={}))})(g||
(g={}));(function(a){var b=function(){function b(){}b.gd=function(){return window.attachEvent?a.utils.isFunction(window.addEventListener)?this.sb:this.Gd:this.Jd};b.fd=function(e){var c=null;switch(b.gd()){case b.Jd:c=e.parentPhase();break;case b.sb:c=a.lifecycle.findPhaseAtNominalTime(e.getSendTime());break;case b.Gd:c=null}return a.lifecycle.getPhaseID(c)};b.Jd="uCT";b.sb="uNET";b.Gd="tIA";return b}();a.la=b})(g||(g={}));(function(a){(function(b){var f=a.utils.hasOwnPropertyDefined,e=function(e){function d(){e.apply(this,
arguments)}u(d,e);d.prototype.make=function(h){var f=e.prototype.make.call(this,h,d.getContext(h)),g=h.url(),k=h.getSendTime(),r=h.getFirstByteTime(),m=h.getRespAvailTime(),l=h.getRespProcTime();a.assert(null!==g&&null!==k&&null!==r&&null!==m&&null!==l,"missing some pieces of XHR data: url="+g+", send="+k+", fbt="+r+", rat="+m+", eut="+l+", parentPhase="+h.parentPhase());if(null===g||null===k||null===r||null===m||null===l)return null;g=h.error();k={PLC:1,FBT:r-k,DDT:m-r,DPT:l-m,PLT:l-k,ARE:g?1:0};
r=h.url();if(!d.Kg(k,r))return null;a.conf.viz&&a.utils.Ma(document.getElementById(a.conf.viz),k,"xhr");a.utils.mergeJSON(f,{eventUrl:a.utils.n.H(r),parentType:h.parentType()||a.EventType.PageView,parentLifecyclePhase:h.parentPhaseId(),metrics:k,method:h.method(),timestamp:h.timestamp(),ajaxError:g&&[g.status,g.msg||""],xhrStatus:h.xhrStatus()});(h=h.parameter())&&b.X.Za(h,a.conf.V)?f.parameter=h:h&&b.X.va("parameter",a.conf.V);a.utils.rh(f,b.D.userPageName);return f};d.getContext=function(a){return{url:a.url()||
"",method:a.method()||""}};d.Kg=function(e,d){for(var b in e)if(f(e,b)){var c=e[b];if(0>c)return a.error("XHR "+b+" ["+c+"] "+d),!1}return!0};return d}(b.ha);b.Wb=e})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var f=function(e){function b(){e.apply(this,arguments)}u(b,e);b.prototype.make=function(d){var b=e.prototype.make.call(this,d);b&&(d=d.allResponseHeaders()||"",(d=a.correlation.gg(d))&&null!==d&&null!==d.clientRequestGUID&&(b.eventGUID=d.clientRequestGUID),null!==d&&(b.serverMetadata=
d));return b};return b}(b.Wb);b.Td=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var f=function(e){function c(){e.apply(this,arguments)}u(c,e);c.prototype.make=function(d){var h=e.prototype.make.call(this,d);a.utils.mergeJSON(h,{message:d.msg()||"",timestamp:d.timestamp(),line:d.line(),stack:d.stack(),parentPageName:b.D.userPageName});a.utils.isString(h.userPageName)||(h.userPageName=h.parentPageName);return h};return c}(b.ha);b.Qe=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){(function(f){f.build=
function(e){var c={},d=a.metricSpec[e.type()],h;for(h in d){var f=d[h];if(null!==f.name&&e.perf.getEntryByName(f.start)&&e.perf.getEntryByName(f.end)){e.perf.measure(f.name,f.start,f.end);var g=e.perf.getEntryByName(f.name);c[f.name]=g&&0<=g.duration&&g.duration||null}}for(h in c)c[h]=Math.round(c[h]);return c}})(a.Tb||(a.Tb={}))})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(e){function c(){e.apply(this,arguments)}u(c,e);c.prototype.make=function(d){var h=e.prototype.make.call(this,
d),c=a.Tb.build(d);c.PLC=1;h.metrics=c;h.timestamp=d.timestamp();d=(new a.ResourceTimingInfoBuilder(d.resTiming())).build();null!==d&&(h.resourceTimingInfo=d);return h};return c}(a.ha);a.Vb=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(a){function b(){a.apply(this,arguments)}u(b,a);b.prototype.make=function(d){var b=a.prototype.make.call(this,d);b&&(b.metrics.VDC=d.digestCount()||0);return b};return b}(a.Vb);a.Oe=f})(a.events||(a.events={}))})(g||(g={}));(function(a){var b=
a.events||(a.events={});b.md={};a=[{P:b.PageView,M:new b.D},{P:b.Ajax,M:new b.Wb},{P:b.AdrumAjax,M:new b.Td},{P:b.Error,M:new b.Qe},{P:b.VPageView,M:new b.Vb},{P:a.ng.NgVPageView,M:new b.Oe}];for(var f=0;f<a.length;f++){var e=a[f];e.P.prototype._regId=f;b.md[f]=e.M}})(g||(g={}));(function(a){(function(b){b.reportEvent=function(b){var e=a.events.md[b._regId];e?(e=e.make(b),a.utils.isDefined(e)&&(a.log("M108",a.EventType[b.type()]),a.channel.report(e))):a.log("M107"+a.EventType[a.eventType])}})(a.reporter||
(a.reporter={}))})(g||(g={}));(function(a){(function(b){var f=function(){function e(){this.ready=!1}e.prototype.onReady=function(){this.ready=!0;this.channel.onResolverReady()};e.prototype.isReady=function(){this.ready||a.log("M109");return this.ready};e.prototype.init=function(a){this.channel=a};return e}();b.bf=f})(a.commands||(a.commands={}))})(g||(g={}));(function(a){(function(b){var f=new b.bf;a.channel.addResolver(f);b.marks={};b.mark=function(e,c){a.log("M110",e,c);b.marks[e]=c};b.reportOnload=
function(e){setTimeout(function(){a.log("M111");a.reporter.reportEvent(e);f.onReady()},a.conf.$e)};b.reportEvent=function(){a.reporter.reportEvent.apply(a.reporter,arguments)};b.addResolver=function(e){a.channel.addResolver(e)};b.reportXhr=function(e){a.log("M112");a.la.gd()==a.la.sb?(a.log("M113"),setTimeout(function(){e.parentPhaseId(a.la.fd(e));a.reporter.reportEvent(e)},0)):(e.parentPhaseId(a.la.fd(e)),a.reporter.reportEvent(e))};b.listenForOkToSendChildFrameBeacons=function(e){a.log("M114");
try{e()}catch(b){a.exception(b,"M115")}};b.reportPageError=function(e){var b=e.url();a.log("M116",e.msg(),b,e.line(),e.stack());b&&0!==b.length||e.url("CROSSORIGIN");a.reporter.reportEvent(e)};b.setPageName=function(e){a.events.D.setPageName(e)};b.addUserData=function(e,b){a.events.D.addUserData(e,b)};b.call=function(a){a()}})(a.commands||(a.commands={}))})(g||(g={}));(function(a){(function(a){a.pc=function(f){return encodeURIComponent(a.n.Wg(f))}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(b){var f=
function(){function e(){}e.prototype.setUp=function(){this.Og();a.utils.addEventListener(window,"pagehide",e.yb);a.utils.addEventListener(window,"beforeunload",e.yb);a.utils.addEventListener(window,"unload",e.yb)};e.prototype.Og=function(){(this.startTime=e.Rf()||e.Qf())&&a.commands.mark("starttime",this.startTime)};e.Rf=function(){var e;try{if(a.utils.isDefined(window.external)&&a.utils.isNumber(window.external.pageT))e=(new Date).getTime()-window.external.pageT;else if(a.utils.isDefined(window.Ec)&&
a.utils.isFunction(window.Ec.pageT)){var d=window.Ec.pageT();a.utils.isNumber(d)&&(e=(new Date).getTime()-d)}else a.utils.isDefined(window.chrome)&&a.utils.isFunction(window.chrome.csi)&&(d=window.chrome.csi(),a.utils.isDefined(d)&&a.utils.isNumber(d.pageT)&&(e=(new Date).getTime()-d.pageT));e&&(e=Math.round(e),a.log("M117",e))}catch(b){a.exception(b,"M118")}return e};e.Qf=function(){var e=a.correlation.startTimeCookie;if(e){a.log("M119",e.startTime,e.startPage);var d=a.utils.pc(document.referrer);
if(d===e.startPage)if(isNaN(e.startTime))a.log("M120",e.startTime);else return e.startTime;else a.log("M121",d,e.startPage)}else a.log("M122")};e.Df=function(e,d){var b=document.domain,f="https:"===document.location.protocol,g="ADRUM=s="+Number(new Date)+"&r="+a.utils.pc(document.location.href),k=g+";path=/";f&&(k+=";secure");a.log("M123",g);if(!a.conf.useStrictDomainCookies){for(var f=e(),b=b.split("."),r="",m=b.length-1;0<=m;m--){r="."+b[m]+r;a.log("M124",r);d(k+";domain="+r);var l=e();if(l!=f&&
0<=l.indexOf(g)){a.log("M125");a.log("M126");return}}a.log("M127")}a.log("M128");d(k);a.log("M129")};e.yb=function(){var a=!1;return function(){a||(a=!0,e.Df(function(){return document.cookie},function(a){document.cookie=a}))}}();return e}();b.ci=f;b.xh=new f})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){a.log("M130");a.monitor.xh.setUp();a.q.processQ();a.initEXTDone=!0;a.log("M131")})(g||(g={}))}};})();
