/*! release#70.6.0 */
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t(require("utils-bundle"),require("application-bundle")):"function"==typeof define&&define.amd?define("homepage-legacy-bundle",["utils-bundle","application-bundle"],t):"object"==typeof exports?exports["homepage-legacy-bundle"]=t(require("utils-bundle"),require("application-bundle")):e["homepage-legacy-bundle"]=t(e["utils-bundle"],e["application-bundle"])}("undefined"!=typeof self?self:this,function(e,t){return function(e){var t={};function a(o){if(t[o])return t[o].exports;var n=t[o]={i:o,l:!1,exports:{}};return e[o].call(n.exports,n,n.exports,a),n.l=!0,n.exports}return a.m=e,a.c=t,a.d=function(e,t,o){a.o(e,t)||Object.defineProperty(e,t,{configurable:!1,enumerable:!0,get:o})},a.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(t,"a",t),t},a.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},a.p="",a(a.s=484)}({0:
/*!*******************************!*\
  !*** external "utils-bundle" ***!
  \*******************************/
/*! dynamic exports provided */
/*! all exports used */function(t,a){t.exports=e},261:
/*!****************************************!*\
  !*** ./js/homepage-legacy/homepage.js ***!
  \****************************************/
/*! dynamic exports provided */
/*! all exports used */function(e,t,a){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=jQuery,n=function(){var e=null,t=function(t,a){o("[data-"+t+"]").each(function(n,r){var i=o(r),l=i.data(t).replace("CACHETIMESTAMP",e);i.load(l,a)})};return function(a,n){null===e&&o("[data-"+a+"]").length>0?o.ajax({type:"HEAD",url:window.location,timeout:1e3,success:function(o,r,i){var l=new Date(i.getResponseHeader("Date"));e=function(e){return""+e.getUTCFullYear()+("0"+(e.getUTCMonth()+1)).slice(-2)+("0"+e.getUTCDate()).slice(-2)+"-"+("0"+e.getUTCHours()).slice(-2)+Math.floor(e.getUTCMinutes()/30)}(l),t(a,n)},error:function(){n("","error",null)}}):t(a,n)}}();!0===SETUPS.get("nemo.homepage.cacheupdateurl")&&n("cacheupdateurl"),t.homepageLegacy=n},3:
/*!*************************************!*\
  !*** external "application-bundle" ***!
  \*************************************/
/*! dynamic exports provided */
/*! all exports used */function(e,a){e.exports=t},484:
/*!**************************************!*\
  !*** ./js/homepage-legacy-bundle.js ***!
  \**************************************/
/*! dynamic exports provided */
/*! all exports used */function(e,t,a){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.homepageLegacyTeaserGrid=t.homepageLegacy=t.homepageLegacyConfigurationTeaser=void 0;var o=a(/*! ./application-bundle */3),n=a(/*! ./homepage-legacy/configuratorteaser */485),r=a(/*! ./homepage-legacy/homepage */261),i=a(/*! ./homepage-legacy/teasergrid */486),l=[n.homepageLegacyConfigurationTeaser,i.homepageLegacyTeaserGrid],s=o.signal.getEmitter();l.forEach(function(e){try{e.initialize(s)}catch(e){console.error(e)}}),t.homepageLegacyConfigurationTeaser=n.homepageLegacyConfigurationTeaser,t.homepageLegacy=r.homepageLegacy,t.homepageLegacyTeaserGrid=i.homepageLegacyTeaserGrid},485:
/*!**************************************************!*\
  !*** ./js/homepage-legacy/configuratorteaser.js ***!
  \**************************************************/
/*! dynamic exports provided */
/*! all exports used */function(e,t,a){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.homepageLegacyConfigurationTeaser=void 0;var o=a(/*! core-utils */0),n=a(/*! ./homepage */261),r={},i={__:r};r.oDefaults={teaser:".nm-homepage-md-configurator-teaser",configuratorButton:".nm-homepage-md-configurator-teaser-button",configuratorClick:".nm-j-enter-configurator-click",carClickable:".nm-homepage-md-configurator-teaser-image-clickable",carlineSelect:"#nm-homepage-md-configurator-teaser-selection-type",carColorSelect:"#nm-homepage-md-configurator-teaser-selection-color",selectors:".nm-homepage-md-configuration-teaser-selector",newCars:".nm-homepage-md-configurator-teaser-vtp-new-cars",usedCars:".nm-homepage-md-configurator-teaser-vtp-used-cars"},r.hasUsedLink=!1;var l=void 0,s=void 0,c=void 0,d=void 0,u=void 0,m=void 0,f=void 0,g=void 0,v=void 0,p=void 0,h=void 0,E=void 0,L=void 0,C=void 0,b=void 0,D=void 0,T=void 0,y=void 0,S=void 0,A=void 0,k=void 0,w=void 0;r.initialize=function(){var e=o.dom.getElement(r.oDefaults.usedCars);if(l=o.dom.getElement(r.oDefaults.teaser),!o.dom.isElement(l))return!1;!0===SETUPS.get("nemo.homepage.cacheupdateurl")&&n.homepageLegacy.updateCacheUrl("carlinedataurl"),o.dom.isElement(e)&&(r.hasUsedLink=!0),r.setUpStage(),r.addEvents()},r.setUpStage=function(){y=o.dom.getElement(".nm-homepage-md-configurator-teaser-image",l),S=o.dom.getElement(".nm-homepage-md-configurator-teaser-selection",l),A=o.dom.getElement(".nm-homepage-md-configurator-teaser-vtp",l),k=o.dom.getElement(".nm-homepage-md-configurator-teaser-box-efficiency",l),d=o.dom.getElement(".nm-homepage-md-configurator-teaser-image-wrap",y),u=o.dom.getElement("img",d),T=o.dom.getElement(".loading-indicator",y),c=o.dom.getElement(r.oDefaults.carlineSelect),s=o.dom.getElement(r.oDefaults.carColorSelect),v=o.dom.getElement(r.oDefaults.configuratorButton,S),w=o.dom.getElementsArray(r.oDefaults.selectors),m=o.dom.getElement("strong span.carline_label",A),p=o.dom.getElement(".nm-homepage-md-configurator-teaser-vtp-cols",A),h=o.dom.getElement(r.oDefaults.newCars+" .stat",A),E=o.dom.getElementsArray(r.oDefaults.newCars+" > a",A),L=o.dom.getElement(r.oDefaults.newCars,A).getAttribute("data-mode"),r.hasUsedLink&&(C=o.dom.getElement(r.oDefaults.usedCars+" .stat",A),b=o.dom.getElementsArray(r.oDefaults.usedCars+" > a",A),D=o.dom.getElement(r.oDefaults.usedCars,A).getAttribute("data-mode")),f=o.dom.getElement(".fuel_consumption .value",k),g=o.dom.getElement(".co2_emissions .value",k);var e=JSON.parse(o.dom.getElement(".active-carline",c).getAttribute("data-carline"));if(e){var t=e.colors;o.dom.getElementsArray("li",s).forEach(function(a){var o=e.configuratorUrlBase,n=a.getAttribute("value"),r=a.getAttribute("data-prstring");if(o&&(o.indexOf("#")<0?o+=r:o=o.replace("#",r+"#"),a.setAttribute("data-configuratorurl",o),void 0!==t[n])){var i=t[n].configuratorTracking;a.setAttribute("data-configuratorTracking",i)}});var a=e.newUsed;a&&(h.innerHTML=a.numNew,E.forEach(function(e){L&&"editorial"!==L&&e.setAttribute("href",a.urlNew),""!==a.urlNew&&e.classList.contains("link-hidden")&&(e.classList.remove("link-hidden"),document.querySelector(r.oDefaults.newCars).classList.remove("nm-hidden"))}),r.hasUsedLink&&(C.innerHTML=a.numUsed,b.forEach(function(e){D&&"editorial"!==D&&e.setAttribute("href",a.urlUsed),""!==a.urlUsed&&e.classList.contains("link-hidden")&&(e.classList.remove("link-hidden"),document.querySelector(r.oDefaults.usedCars).classList.remove("nm-hidden"))})))}},r.onClickOutside=function(){r.closeSelectors()},r.onClickCurrentSelector=function(e){var t=o.dom.closest(e.target,r.oDefaults.selectors);return e.preventDefault(),t.classList.contains("selector-closed")?(r.closeSelectors(),t.classList.remove("selector-closed")):r.closeSelectors(),!1},r.addEvents=function(){r.domEventDelegate.on("click",r.oDefaults.configuratorButton,r.openConfiguratorPage),r.domEventDelegate.on("click",r.oDefaults.carClickable,r.openConfiguratorPage),r.domEventDelegate.on("click",r.oDefaults.configuratorClick,r.openConfiguratorPage),r.domEventDelegate.on("click",r.oDefaults.carlineSelect,r.onCarlineSelect),r.domEventDelegate.on("click",r.oDefaults.carColorSelect,r.onCarColorSelect),r.domEventDelegate.on("click",r.onClickOutside),r.domEventDelegate.on("click",r.oDefaults.selectors+" .selector-current-selected a",r.onClickCurrentSelector),r.domEventDelegate.on("click",r.oDefaults.selectors+" li.close-selector",r.closeSelectors)},r.removeEvents=function(){r.domEventDelegate.off("click",r.oDefaults.configuratorButton,r.openConfiguratorPage),r.domEventDelegate.off("click",r.oDefaults.carClickable,r.openConfiguratorPage),r.domEventDelegate.off("click",r.oDefaults.configuratorClick,r.openConfiguratorPage),r.domEventDelegate.off("click",r.oDefaults.carlineSelect,r.onCarlineSelect),r.domEventDelegate.off("click",r.oDefaults.carColorSelect,r.onCarColorSelect),r.domEventDelegate.off("click",r.onClickOutside),r.domEventDelegate.off("click",r.oDefaults.selectors+" .selector-current-selected a",r.onClickCurrentSelector),r.domEventDelegate.off("click",r.oDefaults.selectors+" li.close-selector",r.closeSelectors)},r.openConfiguratorPage=function(e){e.preventDefault();var t=r.getSelectedConfiguratorUrl();try{sessionStorage.setItem("almo.entryToNemoFromTeaser","yes")}catch(e){}window.document.location.href=t},r.getSelectedConfiguratorUrl=function(){return o.dom.getElement(".active-color",s).getAttribute("data-configuratorurl")},r.gracefulLoad=function(){$(".carline-stage img").each(function(){this.complete?($(this).css("visibility","visible"),$(this).stop().fadeTo(1e3,1)):$(this).on("load",function(){$(this).css("visibility","visible"),$(this).stop().fadeTo(1e3,1),$(this).off("load")})})},r.showLoadingIndicator=function(){T.classList.remove("nm-hidden")},r.hideLoadingIndicator=function(){T.classList.add("nm-hidden")},r.activateConfiguratorLink=function(){v.classList.remove("disabled")},r.closeSelectors=function(){w.forEach(function(e){e.classList.add("selector-closed")})},r.onCarColorSelect=function(e,t){var a;e&&(e.preventDefault(),console.log(e.target),a=o.dom.closest(e.target,"li")),(o.dom.isElement(a)&&a.classList.contains("close-selector")||!o.dom.isElement(a))&&(a=o.dom.getElement(r.oDefaults.carColorSelect+" li.active-color")),o.dom.getElementsArray(r.oDefaults.carColorSelect+" li").forEach(function(e){e.classList.remove("active-color")}),a.classList.add("active-color");var n=JSON.parse(o.dom.getElement(r.oDefaults.carlineSelect+" li.active-carline").getAttribute("data-carline")),i=a.getAttribute("data-value"),l=o.dom.getElement(r.oDefaults.carlineSelect).getAttribute("data-mediaserviceurl")+n.colorPrefix+i+n.colorSuffix;if("imagetext"===t){var s=JSON.parse(o.dom.getElement(r.oDefaults.carlineSelect+" .active-carline").getAttribute("data-carline"));r.animateSwitchCar(l,!0,s),u.setAttribute("alt",s.name)}else"nothing"!==t&&r.animateSwitchCar(l,!1,n);r.activateConfiguratorLink(),r.closeSelectors();var c=o.dom.getElement(r.oDefaults.carColorSelect);return o.dom.getElement(".selector-current-selected a",c.parentNode).innerHTML=a.innerText,!1},r.onCarlineSelect=function(e,t){e.preventDefault(),console.log(e.target);var a=o.dom.closest(e.target,"li");o.dom.getElementsArray(r.oDefaults.carlineSelect+" li").forEach(function(e){e.classList.remove("active-carline")}),a.classList.add("active-carline");var n=JSON.parse(a.getAttribute("data-carline"));if(n){var i=c.getAttribute("data-mediaserviceurl")+n.defaultColorUrl;u.setAttribute("alt",n.name),s.innerHTML='<li class="close-selector" />';var l=n.colors,d="";for(var m in l)if(m){d!==l[m].colorClass&&(s.innerHTML+="<li /><span>"+l[m].colorClass+"</span>"),d=l[m].colorClass;var f=document.createElement("li");f.classList.add("selector-value"),f.innerHTML='<a href="#" style="background-image:url('+c.getAttribute("data-mediaserviceurl")+l[m].tileUrl+')">'+l[m].name+"</a>",f.setAttribute("data-prstring",l[m].prstring),f.setAttribute("data-value",m);var g=n.configuratorUrlBase,v=l[m].prstring;if(g.indexOf("#")<0?g+=v:g=g.replace("#",v+"#"),f.setAttribute("data-configuratorurl",g),f.setAttribute("data-configuratorTracking",l[m].configuratorTracking),n.defaultColor===m)f.classList.add("active-color"),o.dom.getElement(".selector-current-selected a",s.parentNode).innerHTML=l[m].name;s.appendChild(f)}return!1!==t&&(r.onCarColorSelect(!1,"nothing"),r.animateSwitchCar(i,!0,n)),r.closeSelectors(),o.dom.getElement(".selector-current-selected a",c.parentNode).innerHTML=n.name,!1}},r.replaceNewUsedContent=function(e){var t;if(e&&(t=e.newUsed),!t&&(t={numNew:"0",numUsed:"0"},p)){var a=JSON.parse(p.getAttribute("data-default"));t.urlNew=a.vtpNewBaseUrl,r.hasUsedLink&&(t.urlUsed=a.vtpUsedBaseUrl)}h.classList.remove("nm-fade-in"),h.classList.add("nm-fade-out"),L&&"editorial"!==L&&E.forEach(function(e){e.setAttribute("href",t.urlNew)}),r.hasUsedLink&&(C.classList.remove("nm-fade-in"),C.classList.add("nm-fade-out")),setTimeout(function(){h.innerHTML=t.numNew,h.classList.remove("nm-fade-out"),h.classList.add("nm-fade-in"),r.hasUsedLink&&(C.innerHTML=t.numUsed,D&&"editorial"!==D&&b.forEach(function(e){e.setAttribute("href",t.urlUsed)}),C.classList.remove("nm-fade-out"),C.classList.add("nm-fade-in"))},300)},r.switchTeaserTexts=function(e){m.classList.remove("nm-fade-in"),f.classList.remove("nm-fade-in"),g.classList.remove("nm-fade-in"),m.classList.add("nm-fade-out"),f.classList.add("nm-fade-out"),g.classList.add("nm-fade-out"),setTimeout(function(){m.innerHTML=e.nominativePlural,f.innerHTML=e.eecFuel,g.innerHTML=e.eecCo2,m.classList.remove("nm-fade-out"),f.classList.remove("nm-fade-out"),g.classList.remove("nm-fade-out"),m.classList.add("nm-fade-in"),f.classList.add("nm-fade-in"),g.classList.add("nm-fade-in")},300),r.replaceNewUsedContent(e)},r.animateSwitchCar=function(e,t,a){var o=!1;if(e!==u.getAttribute("src")){d.classList.remove("nm-fade-in"),d.classList.add("nm-fade-out"),u.removeEventListener("load",null),u.addEventListener("load",function(){r.showLoadingIndicator(),o=!0});var n=void 0,i=0;n=setInterval(function(){(o||++i>10)&&(r.hideLoadingIndicator(),clearTimeout(n),d.classList.remove("nm-fade-out"),d.classList.add("nm-fade-in"),t&&r.switchTeaserTexts(a),u.removeEventListener("load",null))},200),u.setAttribute("src",e)}},i.initialize=function(){r.domEventDelegate=o.dom.getEventDelegate("body"),r.initialize()},t.homepageLegacyConfigurationTeaser=i},486:
/*!******************************************!*\
  !*** ./js/homepage-legacy/teasergrid.js ***!
  \******************************************/
/*! dynamic exports provided */
/*! all exports used */function(e,t,a){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.homepageLegacyTeaserGrid=void 0;var o=a(/*! ../application-bundle */3),n={},r={__:n};n.getSortedCarlinesArr=function(){return window.bt.getAllCarlinesOrdereByLevel()},n.initialize=function(){setTimeout(function(){jQuery(".nm-homepage-grid-container").each(function(e){var t=jQuery(this),a=t.find(".nm-homepage-grid-container-list").attr("data-rotation"),r=t.find(".nm-homepage-grid-container-default .nm-homepage-grid-teaser"),i=t.find(".nm-homepage-grid-container-list .nm-homepage-grid-teaser").filter(function(){var e=jQuery(this),t=Math.round(e.attr("data-startdate")),a=Math.round(e.attr("data-enddate")),o=(new Date).getTime();if(0===t&&0===a)return!0;if(t>0&&a>0){if(t<=o&&o<a)return!0}else if(t>0){if(t<=o)return!0}else if(a>0&&o<a)return!0;return!1});if("showFirst"===a&&i.length>0){r.hide();var l=i.first();l.show(),n.eventBus.emit(o.appEvents.TEASER_ACTIVATED,{teaser:l,rotationType:a})}else if("showRandom"===a&&i.length>0){r.hide();var s=Math.round(Math.random()*(i.length-1)),c=i.eq(s);c.show(),n.eventBus.emit(o.appEvents.TEASER_ACTIVATED,{teaser:c,rotationType:a})}else"interestBased"===a&&function(){for(var e=i.first(),t=0,l=void 0,s=void 0,c=void 0,d=n.getSortedCarlinesArr(),u=0,m=d.length;u<m;u++){if(c=["[data-carline='",l=d[u].carline,"']"].join(""),console.log("$possibleNonDefaultTeasers.length1"+i.length),(s=i.filter(c)).length)if("break"===function(){var a=0;try{a=window.bt.getValueForCarline(l)}catch(e){}return jQuery.each(s,function(){var o=jQuery(this),n=parseFloat(o.attr("data-interest"));a>=n&&a>t&&(t=n,e=o)}),"break"}())break}r.hide(),e.show(),n.eventBus.emit(o.appEvents.TEASER_ACTIVATED,{teaser:e,rotationType:a})}()}),n.eventBus.emit(o.appEvents.TEASER_ALL_ACTIVATED)},100)},n.checkUnicLayers=function(){var e=window.location.hash;e&&"#overlay/load/"===e.substr(0,14)&&(e="#layer=/de/brand/de/tools/nemo/cms4i-over-nemo.html/"+e.substr(14),window.location.hash=e)},r.initialize=function(e){n.eventBus=e,n.initialize()},t.homepageLegacyTeaserGrid=r}})});
//# sourceMappingURL=bundle.homepage-legacy.js.map