/*! release#70.6.0 */
!function(t,e){"object"==typeof exports&&"object"==typeof module?module.exports=e(require("utils-bundle"),require("application-bundle"),require("global-bundle"),require("configurator-bundle")):"function"==typeof define&&define.amd?define("tracking-bundle",["utils-bundle","application-bundle","global-bundle","configurator-bundle"],e):"object"==typeof exports?exports["tracking-bundle"]=e(require("utils-bundle"),require("application-bundle"),require("global-bundle"),require("configurator-bundle")):t["tracking-bundle"]=e(t["utils-bundle"],t["application-bundle"],t["global-bundle"],t["configurator-bundle"])}("undefined"!=typeof self?self:this,function(t,e,n,r){return function(t){var e={};function n(r){if(e[r])return e[r].exports;var a=e[r]={i:r,l:!1,exports:{}};return t[r].call(a.exports,a,a.exports,n),a.l=!0,a.exports}return n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:r})},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=489)}({0:
/*!*******************************!*\
  !*** external "utils-bundle" ***!
  \*******************************/
/*! dynamic exports provided */
/*! all exports used */function(e,n){e.exports=t},10:
/*!**********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_export.js ***!
  \**********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_global */5),a=n(/*! ./_core */4),i=n(/*! ./_ctx */22),o=n(/*! ./_hide */20),c=function(t,e,n){var u,s,l,d=t&c.F,g=t&c.G,f=t&c.S,p=t&c.P,h=t&c.B,v=t&c.W,m=g?a:a[e]||(a[e]={}),b=m.prototype,y=g?r:f?r[e]:(r[e]||{}).prototype;for(u in g&&(n=e),n)(s=!d&&y&&void 0!==y[u])&&u in m||(l=s?y[u]:n[u],m[u]=g&&"function"!=typeof y[u]?n[u]:h&&s?i(l,r):v&&y[u]==l?function(t){var e=function(e,n,r){if(this instanceof t){switch(arguments.length){case 0:return new t;case 1:return new t(e);case 2:return new t(e,n)}return new t(e,n,r)}return t.apply(this,arguments)};return e.prototype=t.prototype,e}(l):p&&"function"==typeof l?i(Function.call,l):l,p&&((m.virtual||(m.virtual={}))[u]=l,t&c.R&&b&&!b[u]&&o(b,u,l)))};c.F=1,c.G=2,c.S=4,c.P=8,c.B=16,c.W=32,c.U=64,c.R=128,t.exports=c},100:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_microtask.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_global */5),a=n(/*! ./_task */64).set,i=r.MutationObserver||r.WebKitMutationObserver,o=r.process,c=r.Promise,u="process"==n(/*! ./_cof */28)(o);t.exports=function(){var t,e,n,s=function(){var r,a;for(u&&(r=o.domain)&&r.exit();t;){a=t.fn,t=t.next;try{a()}catch(r){throw t?n():e=void 0,r}}e=void 0,r&&r.enter()};if(u)n=function(){o.nextTick(s)};else if(i){var l=!0,d=document.createTextNode("");new i(s).observe(d,{characterData:!0}),n=function(){d.data=l=!l}}else if(c&&c.resolve){var g=c.resolve();n=function(){g.then(s)}}else n=function(){a.call(r,s)};return function(r){var a={fn:r,next:void 0};e&&(e.next=a),t||(t=a,n()),e=a}}},101:
/*!**********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/es7.promise.finally.js ***!
  \**********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_export */10),a=n(/*! ./_core */4),i=n(/*! ./_global */5),o=n(/*! ./_species-constructor */63),c=n(/*! ./_promise-resolve */66);r(r.P+r.R,"Promise",{finally:function(t){var e=o(this,a.Promise||i.Promise),n="function"==typeof t;return this.then(n?function(n){return c(e,t()).then(function(){return n})}:t,n?function(n){return c(e,t()).then(function(){throw n})}:t)}})},102:
/*!******************************************************************!*\
  !*** ../node_modules/core-js/library/modules/es7.promise.try.js ***!
  \******************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_export */10),a=n(/*! ./_new-promise-capability */43),i=n(/*! ./_perform */65);r(r.S,"Promise",{try:function(t){var e=a.f(this),n=i(t);return(n.e?e.reject:e.resolve)(n.v),e.promise}})},11:
/*!********************************************************!*\
  !*** ../node_modules/babel-runtime/core-js/promise.js ***!
  \********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){t.exports={default:n(/*! core-js/library/fn/promise */98),__esModule:!0}},12:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_an-object.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_is-object */13);t.exports=function(t){if(!r(t))throw TypeError(t+" is not an object!");return t}},123:
/*!**************************************!*\
  !*** external "configurator-bundle" ***!
  \**************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=r},124:
/*!*************************************!*\
  !*** ./js/tracking/apis/dtm-api.js ***!
  \*************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0});var r={},a={__:r};r.oDefaults={registeredDataLayerObjects:["page","teaser","product","cart","user","search"],registeredAnalyticsObjects:["event","page","teaser","product","cart","search"]},r.getWebAnalyticsContainer=function(){return void 0===window.webAnalytics&&(window.webAnalytics=[]),window.webAnalytics},a.initDataObject=function(){window.digitalData={},r.initialTrackingDone=!0},r.getDataObject=function(){return window.digitalData},a.isInitialTrackingDone=function(){return!!r.initialTrackingDone&&r.initialTrackingDone},r.storeRegisteredInDataObject=function(t,e){var n,a,i;for(n=0,a=r.oDefaults.registeredDataLayerObjects.length;n<a;n++)if(i=r.oDefaults.registeredDataLayerObjects[n],t.hasOwnProperty(i)&&-1===e.indexOf(i)&&(r.getDataObject()[i]=t[i],"page"===i&&r.cachedObjects&&r.cachedObjects.length>0))for(;r.cachedObjects.length>0;)r.sendOnCachedObject(r.cachedObjects.shift())},r.isPageObjectInDataLayer=function(){return r.isPageObjectInTrackingObject(r.getDataObject())},r.isPageObjectInTrackingObject=function(t){return!(!t||!t.page)},r.cacheTrackingObject=function(t){void 0===r.cachedObjects&&(r.cachedObjects=[]),r.cachedObjects.push(t)},r.sendOnCachedObject=function(t){r.getWebAnalyticsContainer().push(t)},a.sendData=function(t){var e,n,a=r.getWebAnalyticsContainer(),i={};for(r.storeRegisteredInDataObject(t,[]),e=0;e<r.oDefaults.registeredAnalyticsObjects.length;e++)n=r.oDefaults.registeredAnalyticsObjects[e],t.hasOwnProperty(n)&&(i[n]=t[n]);!0===r.isPageObjectInDataLayer()||r.isPageObjectInTrackingObject(t)?a.push(i):r.cacheTrackingObject(i)},a.sendDataWithCustomDatalayerExclusion=function(t,e){var n,a,i=r.getWebAnalyticsContainer(),o={};for(r.storeRegisteredInDataObject(t,e),n=0;n<r.oDefaults.registeredAnalyticsObjects.length;n++)a=r.oDefaults.registeredAnalyticsObjects[n],t.hasOwnProperty(a)&&(o[a]=t[a]);!0===r.isPageObjectInDataLayer()||r.isPageObjectInTrackingObject(t)?i.push(o):r.cacheTrackingObject(o)},e.dtmApi=a},125:
/*!*********************************************!*\
  !*** ./js/tracking/objects/event-object.js ***!
  \*********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.eventObject=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11));var a={getData:function(t,e,n,a,i){return new r.default(function(r){var o=t;o.event=t.event?t.event:[],o.event.push({eventInfo:{eventAction:e,eventName:n,type:a},attributes:i}),r(o)})},getTrackingConfigurationStartType:function(t){var e="new configuration";return t&&(-1!==t.indexOf("audicode")?e="audicode":-1!==t.indexOf("carstore")?e="audicode":-1!==t.indexOf("prstring")&&(e="prstring")),e},getTrackingSource:function(t){var e="";return t&&(-1!==t.indexOf("carstore")?e="carstore":-1!==t.indexOf("input")?e="input form":-1!==t.indexOf("link")?e="link":-1!==t.indexOf("user-configuration")?e="local storage":-1!==t.indexOf("configuration-change")?e="change":-1!==t.indexOf("configuration-reset")?e="reset":-1!==t.indexOf("teaser")?e="teaser":-1!==t.indexOf("search")&&(e="onsite search")),e}};e.eventObject=a},13:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_is-object.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t){return"object"==typeof t?null!==t:"function"==typeof t}},14:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_object-dp.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_an-object */12),a=n(/*! ./_ie8-dom-define */69),i=n(/*! ./_to-primitive */50),o=Object.defineProperty;e.f=n(/*! ./_descriptors */16)?Object.defineProperty:function(t,e,n){if(r(t),e=i(e,!0),r(n),a)try{return o(t,e,n)}catch(t){}if("get"in n||"set"in n)throw TypeError("Accessors not supported!");return"value"in n&&(t[e]=n.value),t}},16:
/*!***************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_descriptors.js ***!
  \***************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){t.exports=!n(/*! ./_fails */24)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},160:
/*!***********************************************!*\
  !*** ./js/tracking/objects/product-object.js ***!
  \***********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.productObject=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! ../../configurator-bundle */123),i=n(/*! core-utils */0);var o={},c={__:o};o.oDefaults={pollTime:2e3,sClassSelectable:"nm-j-configurator-status_11000",sClassSelectableConflict:"nm-j-configurator-status_11100",sClassSelected:"nm-j-configurator-status_11010",sClassSelectedContainedStandard:"nm-j-configurator-status_10011"},o.collectProductItems=function(){var t=[].slice.call(document.getElementsByClassName(o.oDefaults.sClassSelectable)),e=[].slice.call(document.getElementsByClassName(o.oDefaults.sClassSelectableConflict)),n=[].slice.call(document.getElementsByClassName(o.oDefaults.sClassSelected)),r=[].slice.call(document.getElementsByClassName(o.oDefaults.sClassSelectedContainedStandard));return t.concat(e,n,r)},o.collectProductData=function(t){var e,n,r=[],i=t.length;for(e=0;e<i;e++)(n=a.dpuApi.getItem(t[e].getAttribute("data-configurator-id")))&&r.push(o.getProductItem(n,""));return r},o.collectCustomProductData=function(t){var e,n,r=[],i=t.length;for(e=0;e<i;e++)(n=a.dpuApi.getItem(t[e].item))&&r.push(o.getProductItem(n,t[e].action));return r},c.getProductInfo=function(t){return{productID:t.id,productMbvId:t.mbvId,productName:t.name?t.name:"",productURL:t.url?t.url:"",productImage:t.image?t.image:"",productThumbnail:t.image?t.image:""}},c.getProductCategory=function(t,e){var n,r="",a="",i="";return e&&e[t.family]&&(void 0!==(n=t.family.split("."))&&n.length>0&&(r=n[0],n.length>1&&(a=n[1])),e[t.family].type&&void 0!==e[t.family].type&&(i=e[t.family].type)),{primaryCategory:r,subCategory1:a,productType:i}},o.getProductItem=function(t,e){var n=a.dpuApi.getFamilies();return{productInfo:c.getProductInfo(t),category:c.getProductCategory(t,n),attributes:{cartAction:e}}},o.getProductItemsArray=function(){var t=o.collectProductItems();return o.collectProductData(t)},o.getCustomProductItemsArray=function(t){return o.collectCustomProductData(t)},c.patchCartActionForProductId=function(t,e,n){return new r.default(function(r){var a,i,o,c;for(a=0,o=n.length;a<o;a++)for(i=0,c=t.product.length;i<c;i++)n[a]===t.product[i].productInfo.productID&&(t.product[i].attributes.cartAction=e);r(t)})},c.getData=function(t){return new r.default(function(e){var n=!1;document.querySelectorAll(".nm-content")&&document.querySelectorAll(".nm-content").length>0&&document.querySelectorAll(".nm-content")[0].getAttribute("data-type")&&"nemo"===document.querySelectorAll(".nm-content")[0].getAttribute("data-type")&&(n=!0),n?i.polling.wait(a.dpuApi.isInitialized,o.oDefaults.pollTime).then(function(){t.product=o.getProductItemsArray(),e(t)}).catch(function(){e(t)}):e(t)})},c.getCustomData=function(t,e){return new r.default(function(n){i.polling.wait(a.dpuApi.isInitialized,o.oDefaults.pollTime).then(function(){t.product=o.getCustomProductItemsArray(e),n(t)}).catch(function(){n(t)})})},e.productObject=c},161:
/*!********************************************!*\
  !*** ./js/tracking/objects/user-object.js ***!
  \********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.userObject=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! ../../configurator-bundle */123);var i={},o={__:i};i.isLoggedIn=function(){return a.dpuApi.isLoggedIn()},i.getUserObject=function(){return{segment:{isLoggedIn:i.isLoggedIn()}}},o.getData=function(t){return new r.default(function(e){var n=t;n.user=t.user?t.user:[],n.user.push(i.getUserObject()),e(n)})},e.userObject=o},174:
/*!********************************************!*\
  !*** ./js/tracking/objects/cart-object.js ***!
  \********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.cartObject=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! ../../configurator-bundle */123),i=n(/*! core-utils */0),o=n(/*! ./product-object */160);var c={},u={__:c};c.oDefaults={pollTime:2e3},c.getCartItem=function(t,e){var n="addon with extra charge",r=0;return void 0===t.price?n="addon without price":t.status&&"1"===t.status[4]||"Serie"===t.price?n="series":0===(r=c.getRawPrice(t.price,!0))&&(n="addon without extra charge"),{productInfo:o.productObject.getProductInfo(t),category:o.productObject.getProductCategory(t,e),price:{basePrice:r,priceWithTax:r},attributes:{standardPrice:c.getCarlineBasePrice(),lineType:n}}},c.getCartItems=function(){var t,e=a.dpuApi.getSelectedItems(),n=[],r=a.dpuApi.getFamilies();for(t in e)e.hasOwnProperty(t)&&n.push(c.getCartItem(e[t],r));return n},c.getCarlineBasePrice=function(){return SETUPS.get("nemo.CarlineBasePriceRaw")?parseInt(SETUPS.get("nemo.CarlineBasePriceRaw"),10):0},c.getCartData=function(){var t,e,n,r=a.dpuApi.getPrices();return n=r.nettoBaseRaw&&0!==r.nettoBaseRaw?parseInt(r.nettoBaseRaw,10)+parseInt(r.nettoOptionsRaw,10):r.modelRaw&&r.optionsRaw?parseInt(r.modelRaw,10)+parseInt(r.optionsRaw,10):"",t=r.modelRaw&&r.optionsRaw?parseInt(r.modelRaw,10)+parseInt(r.optionsRaw,10):"",e=r.rotrRaw&&0!==r.rotrRaw?r.rotrRaw:r.totalRaw?r.totalRaw:"",{cartID:a.dpuApi.getConfigurationId(),price:{basePrice:n,currency:r.total?r.total.split(" ").pop():"",priceWithTax:t,cartTotal:e,carlineBasePrice:c.getCarlineBasePrice(),engineBasePrice:r.modelRaw?r.modelRaw:""},item:c.getCartItems()}},c.getRawPrice=function(t,e){var n,r;return r=0===SETUPS.get("scope.commaseparator")||"0"===SETUPS.get("scope.commaseparator")?/[^0-9,]/g:/[^0-9.]/g,(n=t.replace(r,"")).replace(/[,]/g,"."),n=!0===e?parseInt(n,10):parseFloat(n),isNaN(n)&&(n=0),n},u.getData=function(t){return new r.default(function(e){var n=t;document.getElementsByTagName("body")[0].classList.contains("nm-has-basket")?i.polling.wait(a.dpuApi.isInitialized,c.oDefaults.pollTime).then(function(){n.cart=c.getCartData(),e(n)}).catch(function(){e(n)}):e(n)})},u.getConflictAttributes=function(t){var e,n,r,a,i={};if(t&&t.triggers&&t.solutions){for(i.existingItems=[],e=0,r=t.triggers.length;e<r;e++)i.existingItems.push(t.triggers[e].id);for(i.changedItems=[],n=0,a=t.solutions.length;n<a;n++)i.changedItems.push(t.solutions[n].id)}return i},u.isConfigurationAborted=function(t){var e,n=!(!t||!t.configHistory)&&t.configHistory.trim();return!!(n&&(e=n.split(" ")).length>0&&"abort"===e[e.length-1])},u.isConfigurationAccepted=function(t){var e,n=!(!t||!t.configHistory)&&t.configHistory.trim();return!!(n&&(e=n.split(" ")).length>1&&"accept"===e[e.length-1])&&e[e.length-2].substr(1,e[e.length-2].length-2).split(";")},u.getSolutionItems=function(t){return u.getSolutionAddedItems(t).concat(u.getSolutionRemovedItems(t))},u.getSolutionAddedItems=function(t){var e,n,r=[];for(e=0,n=t.length;e<n;e++)"+"===t[e].substr(1,1)&&r.push(t[e].substr(2));return r},u.getSolutionRemovedItems=function(t){var e,n,r=[];for(e=0,n=t.length;e<n;e++)"-"===t[e].substr(1,1)&&r.push(t[e].substr(2));return r},u.getLastActionType=function(t){var e,n=!(!t||!t.configHistory)&&t.configHistory.trim();return!!(n&&(e=n.split(" ")).length>0)&&e[e.length-1].substr(0,1)},u.getLastItemForAtomarAction=function(t){var e,n=!(!t||!t.configHistory)&&t.configHistory.trim();return!!(n&&(e=n.split(" ")).length>0)&&e[e.length-1].substr(1)},e.cartObject=u},175:
/*!********************************************!*\
  !*** ./js/tracking/objects/page-object.js ***!
  \********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.pageObject=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! ../../configurator-bundle */123),i=n(/*! ../../global-bundle */44),o=n(/*! core-utils */0);var c={},u={__:c};c.oDefaults={sStringProduction:"production",sStringStaging:"staging",sStringDevelopment:"development",sStringApplicationNameNeMo:"nemo",sStringApplicationNameCMS:"cms",sStringApplicationNameSTCK:"vtp 3.0",sStringSiteNameNeMo:"product portal",sStringSiteNameSTCK:"carsearch"},c.removeTrailingHtmlString=function(t){return t.indexOf(".html")>0?t.substr(0,t.indexOf(".html")):t},c.getPageID=function(t,e){var n=e,r=!1;return t&&t.indexOf("jslayer=")>-1?(r=t.substr(t.indexOf("jslayer=")+8),t&&t.indexOf("page=")>-1&&(n=t.substr(t.indexOf("page=")+5))):t&&t.indexOf("layer=")>-1?n=t.substr(t.indexOf("layer=")+6):t&&t.indexOf("page=")>-1&&(n=t.substr(t.indexOf("page=")+5)),n=c.removeTrailingHtmlString(n),r?n+"/"+r:n},c.getPageName=function(t){return t&&t.querySelectorAll("#nm-page-title")&&t.querySelectorAll("#nm-page-title").length>0?t.querySelectorAll("#nm-page-title")[0].innerText:document.getElementsByTagName("title")[0].innerText},c.getDestinationURL=function(){return window.location.href},c.getReferringURL=function(){return document.referrer},c.getSysEnv=function(t){return-1!==t.indexOf("local")||-1!==t.indexOf("aem")||-1!==t.indexOf("nemo")||-1!==t.indexOf("127.0.0.1")?c.oDefaults.sStringDevelopment:-1!==t.indexOf("pre-")||-1!==t.indexOf("test-")?c.oDefaults.sStringStaging:c.oDefaults.sStringProduction},c.getBreadCrumbs=function(t,e){var n,r=c.getPageID(t,e).split("/"),a=[],i=0;for(n=0;n<r.length;n++)r[n]&&""!==r[n]&&(i>1&&a.push(r[n]),i++);return a},c.getLanguage=function(t){var e;return e=c.LocaleLanguage?c.LocaleLanguage:"content"===t.split("/")[1]?t.split("/")[4]:t.split("/")[3],c.removeTrailingHtmlString(e)},c.getCountry=function(t){return c.LocaleCountry?c.LocaleCountry:"content"===t.split("/")[1]?t.split("/")[2].toUpperCase():t.split("/")[1].toUpperCase()},c.getLangCountryISO=function(t){return c.getLanguage(t)+"-"+c.getCountry(t)},c.getApplicationName=function(){return c.isStockCarPage()?c.oDefaults.sStringApplicationNameSTCK:c.isConfiguratorPage()?c.oDefaults.sStringApplicationNameNeMo:c.oDefaults.sStringApplicationNameCMS},c.isConfiguratorPage=function(){return document.body.classList.contains("nm-has-basket")||"nm_mofi"===document.body.id},c.isStockCarPage=function(){var t=SETUPS.get("stockcar.context");return!!t&&(!0===t||"true"===t)},c.getSite=function(){var t=SETUPS.get("stockcar.context");return t&&!0===t||"true"===t?c.oDefaults.sStringSiteNameSTCK:c.oDefaults.sStringSiteNameNeMo},c.getApplicationVersion=function(){var t=document.getElementsByClassName("application-version");return t.length>0?t[0].getAttribute("data-version"):document.querySelectorAll(".nm-version-info dd")&&document.querySelectorAll(".nm-version-info dd").length>0?document.querySelectorAll(".nm-version-info dd")[1].innerHTML:void 0},u.getPageType=function(t){var e="standardPage",n="",r="";return document.querySelectorAll(".nm-homepage")&&document.querySelectorAll(".nm-homepage").length>0?e="homepage":document.querySelectorAll("#nm_mofi")&&document.querySelectorAll("#nm_mofi").length>0?e="modelFinder":t&&t.querySelectorAll&&t.querySelectorAll(".nm-content")&&t.querySelectorAll(".nm-content").length>0&&(n=t.querySelectorAll(".nm-content")[0].getAttribute("data-type"))&&"nemo"===n&&(e=(r=t.querySelectorAll(".nm-content")[0].getAttribute("data-template"))&&"home"===r?"configurableModelHome":r&&"summary"===r?"configurationSummary":"configurableModel"),e},c.getModelYear=function(){return a.dpuApi.getModelYear()},c.getCarline=function(){var t=a.dpuApi.getCarline();return!(!t||""===t)&&t},c.getModelLine=function(){var t=o.dom.getElement("meta[name=carlinegroup]",document);return!!o.dom.isElement(t)&&t.getAttribute("content")},c.extractDealerIdFromDOM=function(){return o.dom.getElement("[data-dealer-id]",document).getAttribute("data-dealer-id")},u.getData=function(t){return new r.default(function(e){var n,r=i.iph.inIPHMode(),a=c.extractDealerIdFromDOM(),o=SETUPS.get("nemo.locale.country.iso3"),s=c.getCarline();c.LocaleLanguage=SETUPS.get("LocaleLanguage")?SETUPS.get("LocaleLanguage"):SETUPS.get("nemo.locale.language"),c.LocaleCountry=SETUPS.get("LocaleCountry")?SETUPS.get("LocaleCountry"):SETUPS.get("nemo.locale.country"),n={pageInfo:{pageID:c.getPageID(window.location.href,window.location.pathname),pageName:c.getPageName(document),destinationURL:c.getDestinationURL(),referringURL:c.getReferringURL(),sysEnv:c.getSysEnv(window.location.host),breadCrumbs:c.getBreadCrumbs(window.location.href,window.location.pathname),language:c.getLangCountryISO(window.location.pathname)},category:{pageType:u.getPageType(document)},attributes:{applicationName:c.getApplicationName(),applicationVersion:c.getApplicationVersion(),implementer:"BaD",site:c.getSite()}},c.getModelYear()&&(n.attributes.modelYear=c.getModelYear()),s&&(n.attributes.shortcode=s),r?n.attributes.dealerID=o+r:a&&""!==a&&(n.attributes.dealerID=o+a),c.getModelLine()&&(n.attributes.modelLine=c.getModelLine()),t.page=n,e(t)})},e.pageObject=u},176:
/*!**********************************************!*\
  !*** ./js/tracking/objects/teaser-object.js ***!
  \**********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.teaserObject=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! core-utils */0);var i={},o={__:i};i.getNamesOfVisibleTeaserModules=function(t){var e,n,r=[],i=a.dom.getElementsArray(".nm-j-teaser-module",t);for(e=0;e<i.length;e++)null!==i[e].offsetParent&&(n=i[e].getAttribute("data-module"),-1===r.indexOf(n)&&r.push(n));return r},i.getTeaserObjectArray=function(t){var e,n,r,o,c,u,s=[],l=i.getNamesOfVisibleTeaserModules(t);for(e=0;e<l.length;e++)for(o=a.dom.getElementsArray('.nm-j-teaser-module[data-module="'+l[e]+'"]',t),n=0;n<o.length;n++)if(i.containsTeaserItems(o[n]))for(c=a.dom.getElementsArray(".nm-j-teaser-item",o[n]),r=0;r<c.length;r++)u=i.getTeaserItem(c[r],l[e],n,r),s.push(u);else u=i.getTeaserItem(o[n],l[e],n,0),s.push(u);return s},i.getTeaserID=function(t,e,n,r){return e+"-"+n+"-"+r+"-"+i.getTeaserTitle(t)},i.getTeaserTitle=function(t){var e,n=a.dom.getElement(".nm-j-teaser-title",t);return a.dom.isElement(n)||(e=a.dom.closest(t,".nm-j-teaser-module"),a.dom.isElement(e)&&(n=a.dom.getElement(".nm-j-teaser-title",e))),a.dom.isElement(n)?n.innerText:"untitled"},i.getTeaserTargetName=function(t){var e,n,r,a,i="";if(t&&""!==t.getAttribute("data-teaser-targeturl")&&(r=t.getAttribute("data-teaser-targeturl")))for(n=r.split("/"),a=0;a<n.length;a++)-1!==n[a].indexOf(".")&&(i=(e=n[a].split("."))[e.length-2]);return i},i.getTeaserItem=function(t,e,n,r){var a={ID:i.getTeaserID(t,e,n,r),module:e,moduleNumber:n,teaserNumber:r,teaserTitle:i.getTeaserTitle(t)},o=i.getTeaserTargetName(t);return o&&(a.target=o),a},i.containsTeaserItems=function(t){var e=a.dom.getElement(".nm-j-teaser-item",t);return a.dom.isElement(e)},i.getTeaserObjectForItem=function(t,e,n){var r,o,c,u;for(c=a.dom.closest(event.target,".nm-j-teaser-item"),u=a.dom.getElementsArray(".nm-j-teaser-item",t),r=0;r<u.length;r++)if(c===u[r]){o=i.getTeaserItem(u[r],e,n,r);break}return o},i.getTeaserItemForClick=function(t,e,n){var r,o,c,u,s,l,d=a.dom.closest(n.target,".nm-j-teaser-module"),g=e.getAttribute("data-tracking-carline"),f=e.getAttribute("data-tracking-prstring");for(a.dom.isElement(d)&&(r=d.getAttribute("data-module")),c=a.dom.getElementsArray('.nm-j-teaser-module[data-module="'+r+'"]'),o=0;o<c.length;o++)d===c[o]&&(u=i.containsTeaserItems(d)?i.getTeaserObjectForItem(c[o],r,o):i.getTeaserItem(c[o],r,o,0));return u.clickedElement=n.target.innerText,u.clickedType=e.getAttribute("data-teaser-click-type"),u.clickedHref=t.href,g&&""!==g&&(s=a.dom.getElement("meta[name=carline]",document),a.dom.isElement(s)&&(u.carline=s.getAttribute("content"))),f&&""!==f&&(l=e.getAttribute("data-prstring"))&&""!==l&&(u.prString=l),u},o.getClickedTeaserData=function(t,e,n,a){return t.teaser=i.getTeaserItemForClick(e,n,a),r.default.resolve(t)},o.getData=function(t,e){var n=e&&e.element?e.element:document;return new r.default(function(e){t.teaser=i.getTeaserObjectArray(n),e(t)})},e.teaserObject=o},20:
/*!********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_hide.js ***!
  \********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_object-dp */14),a=n(/*! ./_property-desc */30);t.exports=n(/*! ./_descriptors */16)?function(t,e,n){return r.f(t,e,a(1,n))}:function(t,e,n){return t[e]=n,t}},21:
/*!*******************************************************!*\
  !*** ../node_modules/core-js/library/modules/_has.js ***!
  \*******************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){var n={}.hasOwnProperty;t.exports=function(t,e){return n.call(t,e)}},22:
/*!*******************************************************!*\
  !*** ../node_modules/core-js/library/modules/_ctx.js ***!
  \*******************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_a-function */25);t.exports=function(t,e,n){if(r(t),void 0===e)return t;switch(n){case 1:return function(n){return t.call(e,n)};case 2:return function(n,r){return t.call(e,n,r)};case 3:return function(n,r,a){return t.call(e,n,r,a)}}return function(){return t.apply(e,arguments)}}},23:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_to-iobject.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_iobject */68),a=n(/*! ./_defined */38);t.exports=function(t){return r(a(t))}},24:
/*!*********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_fails.js ***!
  \*********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t){try{return!!t()}catch(t){return!0}}},25:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_a-function.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t){if("function"!=typeof t)throw TypeError(t+" is not a function!");return t}},26:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_iterators.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports={}},262:
/*!**********************************************!*\
  !*** ./js/tracking/objects/search-object.js ***!
  \**********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.searchObject=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! core-utils */0);var i={},o={__:i};i.getSearchName=function(t){return t.getAttribute("data-search-name")},o.getSearchTerm=function(t){return a.dom.getElement(".audi-j-tracking-search",t).getAttribute("data-search-term")},i.getSearchResults=function(t){return t.getAttribute("data-search-results")},i.getSearchObject=function(t,e){return{name:i.getSearchName(e),term:o.getSearchTerm(t),results:i.getSearchResults(e),filter:[],sort:{}}},o.getData=function(t,e){var n=e&&e.element?e.element:document,o=a.dom.getElement(".audi-j-tracking-search",n);return new r.default(function(e){t.search=i.getSearchObject(n,o),e(t)})},e.searchObject=o},28:
/*!*******************************************************!*\
  !*** ../node_modules/core-js/library/modules/_cof.js ***!
  \*******************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){var n={}.toString;t.exports=function(t){return n.call(t).slice(8,-1)}},29:
/*!***************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_object-keys.js ***!
  \***************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_object-keys-internal */67),a=n(/*! ./_enum-bug-keys */48);t.exports=Object.keys||function(t){return r(t,a)}},3:
/*!*************************************!*\
  !*** external "application-bundle" ***!
  \*************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,n){t.exports=e},30:
/*!*****************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_property-desc.js ***!
  \*****************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t,e){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:e}}},31:
/*!*********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_set-to-string-tag.js ***!
  \*********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_object-dp */14).f,a=n(/*! ./_has */21),i=n(/*! ./_wks */6)("toStringTag");t.exports=function(t,e,n){t&&!a(t=n?t:t.prototype,i)&&r(t,i,{configurable:!0,value:e})}},32:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_to-object.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_defined */38);t.exports=function(t){return Object(r(t))}},33:
/*!*******************************************************!*\
  !*** ../node_modules/core-js/library/modules/_uid.js ***!
  \*******************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){var n=0,r=Math.random();t.exports=function(t){return"Symbol(".concat(void 0===t?"":t,")_",(++n+r).toString(36))}},34:
/*!***********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_library.js ***!
  \***********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=!0},35:
/*!*****************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_object-create.js ***!
  \*****************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_an-object */12),a=n(/*! ./_object-dps */94),i=n(/*! ./_enum-bug-keys */48),o=n(/*! ./_shared-key */40)("IE_PROTO"),c=function(){},u=function(){var t,e=n(/*! ./_dom-create */41)("iframe"),r=i.length;for(e.style.display="none",n(/*! ./_html */61).appendChild(e),e.src="javascript:",(t=e.contentWindow.document).open(),t.write("<script>document.F=Object<\/script>"),t.close(),u=t.F;r--;)delete u.prototype[i[r]];return u()};t.exports=Object.create||function(t,e){var n;return null!==t?(c.prototype=r(t),n=new c,c.prototype=null,n[o]=t):n=u(),void 0===e?n:a(n,e)}},38:
/*!***********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_defined.js ***!
  \***********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t){if(void 0==t)throw TypeError("Can't call method on  "+t);return t}},39:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_to-integer.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){var n=Math.ceil,r=Math.floor;t.exports=function(t){return isNaN(t=+t)?0:(t>0?r:n)(t)}},4:
/*!********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_core.js ***!
  \********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){var n=t.exports={version:"2.5.1"};"number"==typeof __e&&(__e=n)},40:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_shared-key.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_shared */47)("keys"),a=n(/*! ./_uid */33);t.exports=function(t){return r[t]||(r[t]=a(t))}},41:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_dom-create.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_is-object */13),a=n(/*! ./_global */5).document,i=r(a)&&r(a.createElement);t.exports=function(t){return i?a.createElement(t):{}}},42:
/*!**********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/es6.string.iterator.js ***!
  \**********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_string-at */92)(!0);n(/*! ./_iter-define */54)(String,"String",function(t){this._t=String(t),this._i=0},function(){var t,e=this._t,n=this._i;return n>=e.length?{value:void 0,done:!0}:(t=r(e,n),this._i+=t.length,{value:t,done:!1})})},43:
/*!**************************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_new-promise-capability.js ***!
  \**************************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_a-function */25);t.exports.f=function(t){return new function(t){var e,n;this.promise=new t(function(t,r){if(void 0!==e||void 0!==n)throw TypeError("Bad Promise constructor");e=t,n=r}),this.resolve=r(e),this.reject=r(n)}(t)}},44:
/*!********************************!*\
  !*** external "global-bundle" ***!
  \********************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=n},46:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_to-length.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_to-integer */39),a=Math.min;t.exports=function(t){return t>0?a(r(t),9007199254740991):0}},47:
/*!**********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_shared.js ***!
  \**********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_global */5),a=r["__core-js_shared__"]||(r["__core-js_shared__"]={});t.exports=function(t){return a[t]||(a[t]={})}},48:
/*!*****************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_enum-bug-keys.js ***!
  \*****************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",")},489:
/*!*******************************!*\
  !*** ./js/tracking-bundle.js ***!
  \*******************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.videoTracking=e.userTracking=e.userObject=e.teaserObject=e.searchTracking=e.searchObject=e.productObject=e.pageTracking=e.pageObject=e.layerTracking=e.eventObject=e.dtmApi=e.conversionTracking=e.configurationTracking=e.clickTracking=e.cartObject=void 0;var r=n(/*! ./application-bundle */3),a=n(/*! ./tracking/objects/cart-object */174),i=n(/*! ./tracking/events/configuration-tracking */490),o=n(/*! ./tracking/events/click-tracking */491),c=n(/*! ./tracking/events/conversion-tracking */492),u=n(/*! ./tracking/apis/dtm-api */124),s=n(/*! ./tracking/objects/event-object */125),l=n(/*! ./tracking/events/layer-tracking */493),d=n(/*! ./tracking/objects/page-object */175),g=n(/*! ./tracking/events/page-tracking */494),f=n(/*! ./tracking/objects/product-object */160),p=n(/*! ./tracking/objects/search-object */262),h=n(/*! ./tracking/events/search-tracking */495),v=n(/*! ./tracking/objects/teaser-object */176),m=n(/*! ./tracking/objects/user-object */161),b=n(/*! ./tracking/events/user-tracking */496),y=n(/*! ./tracking/events/video-tracking */497),O=[i.configurationTracking,c.conversionTracking,l.layerTracking,g.pageTracking,h.searchTracking,b.userTracking,y.videoTracking],D=r.signal.getEmitter();O.forEach(function(t){try{t.initialize(D)}catch(t){console.error(t)}}),e.cartObject=a.cartObject,e.clickTracking=o.clickTracking,e.configurationTracking=i.configurationTracking,e.conversionTracking=c.conversionTracking,e.dtmApi=u.dtmApi,e.eventObject=s.eventObject,e.layerTracking=l.layerTracking,e.pageObject=d.pageObject,e.pageTracking=g.pageTracking,e.productObject=f.productObject,e.searchObject=p.searchObject,e.searchTracking=h.searchTracking,e.teaserObject=v.teaserObject,e.userObject=m.userObject,e.userTracking=b.userTracking,e.videoTracking=y.videoTracking},490:
/*!******************************************************!*\
  !*** ./js/tracking/events/configuration-tracking.js ***!
  \******************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.configurationTracking=void 0;var r=n(/*! ../../application-bundle */3),a=n(/*! ../../configurator-bundle */123),i=n(/*! ../objects/cart-object */174),o=n(/*! ../apis/dtm-api */124),c=n(/*! ../objects/event-object */125),u=n(/*! ../objects/page-object */175),s=n(/*! ../objects/product-object */160),l=n(/*! ../objects/user-object */161),d={},g={__:d};d.addEvents=function(){d.eventBus.on(r.appEvents.CONFIG_UPDATE,d.handleConfigUpdate)},d.getSolutionItemsWithAction=function(t){var e,n,r,a=[];for(e=0,n=t.length;e<n;e++)"+"===t[e].substr(1,1)?r="add":"-"===t[e].substr(1,1)&&(r="remove"),"add"===r||"remove"===r?a.push({item:t[e].substr(2),action:r}):console.log("unknwon action for config history "+t[e]);return a},d.handleConfigUpdate=function(){var t,e=a.dpuApi.getConflicts(),n=a.dpuApi.getConfiguration(),r=i.cartObject.getLastItemForAtomarAction(n),g=i.cartObject.isConfigurationAccepted(n);g?c.eventObject.getData({},"layer_hide","","view",{}).then(function(t){return c.eventObject.getData(t,"cart_conflict_solved","","cart",{changedItems:i.cartObject.getSolutionItems(g)})}).then(u.pageObject.getData).then(l.userObject.getData).then(function(t){return s.productObject.getCustomData(t,d.getSolutionItemsWithAction(g))}).then(i.cartObject.getData).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["product"])}).catch(function(t){console.log("configuration tracking error (conflict accept): "+t)}):e||i.cartObject.isConfigurationAborted(n)||("+"===i.cartObject.getLastActionType(n)?t="add":"-"===i.cartObject.getLastActionType(n)&&(t="remove"),"add"===t||"remove"===t?c.eventObject.getData({},"cart_changed","","cart",{}).then(function(e){return s.productObject.getCustomData(e,[{item:r,action:t}])}).then(i.cartObject.getData).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["product"])}).catch(function(t){console.log("configuration tracking error (cart add): "+t)}):console.log("UNKNOWN ACTION for config history "+n.configHistory))},g.initialize=function(t){d.eventBus=t,d.addEvents()},e.configurationTracking=g},491:
/*!**********************************************!*\
  !*** ./js/tracking/events/click-tracking.js ***!
  \**********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.clickTracking=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! core-utils */0),i=n(/*! ../../configurator-bundle */123),o=n(/*! ../apis/dtm-api */124),c=n(/*! ../objects/event-object */125),u=n(/*! ../objects/teaser-object */176);var s={},l={__:s};s.oDefaults={pollTime:1e4},s.initialize=function(){s.legacyEventBus=jQuery("body"),s.legacyEventBus.off("click.link-tracking","a",s.handlerTrackLink),s.legacyEventBus.on("click.link-tracking","a",s.handlerTrackLink)},s.getEventName=function(t){var e="";return null!==t&&""===(e=t.innerText)&&t.getAttribute("title")&&(e=t.getAttribute("title")),e},s.getEventType=function(t){var e="",n=t;if(null!==n)for(;n.parentNode&&((n=n.parentNode)&&1===n.nodeType&&!0===n.hasAttribute("data-module")&&(e=n.getAttribute("data-module")),!e||""===e););return e},s.getEventAttributes=function(t){var e={},n="";return null!==t&&(n=t.getAttribute("href"))&&(e.href=n),e},s.isNewPdfServiceLink=function(t){var e=!1;return null!==t&&(e=t.classList.contains("j-pdf-configuration")),e},s.isOldPdfServiceLink=function(t){var e=!1;return null!==t&&(e=t.classList.contains("nm-configuration-print")),e},s.getDownloadLink=function(t){var e=!1;return null!==t&&(null!==t.getAttribute("download")?e=t.getAttribute("download"):s.isDownloadURL(s.getLinkHref(t))&&(e=s.getLinkHref(t))),e},s.isAVEDownloadLink=function(t){var e=!1;return null!==t&&(e=t.classList.contains("download-button")),e},s.getLinkHref=function(t){var e="";return null!==t&&(e=t.getAttribute("href")),e},s.getPDFLinkHref=function(t,e){var n=s.getLinkHref(t);return"#"===n?SETUPS.get("nemo.pdf.url")+"/audicode/"+e:n},s.isDownloadURL=function(t){var e,n=!1,r=(t||"").split(".");return r&&r[r.length-1]&&("ZIP"!==(e=r[r.length-1].toUpperCase())&&"PDF"!==e||(n=!0)),n},s.extractFileType=function(t){var e=t.split(".");return e[e.length-1].toUpperCase()},s.extractFilename=function(t){var e=(t&&t.href?t.href:"").split("/"),n=e[e.length-1].split(".");return n[n.length-2]},s.isExternalDestination=function(t){return!(!t||0!==t.indexOf("http")&&0!==t.indexOf("//"))},s.getDomainFromURL=function(t){var e="",n=t?t.split("/"):[];return s.isExternalDestination(t)&&n.length>2&&(e=n[2]),e},s.isAudiDomain=function(t){var e,n=t.split("."),r=n[n.length-2];return void 0===(e="co"===r||"com"===r?n[n.length-3]:n[n.length-2])||-1!==e.indexOf("audi")},s.isExitLink=function(t){var e=s.getDomainFromURL(t);return!(!s.isExternalDestination(t)||s.isAudiDomain(e))},s.attachTeaserTrackingEventIfApplicable=function(t,e,n){var i=a.dom.closest(n.target,".nm-j-teaser-click-item");return a.dom.isElement(i)?c.eventObject.getData(t,"teaser_click","","teaser",{}).then(function(t){return u.teaserObject.getClickedTeaserData(t,e,i,n)}):r.default.resolve(t)},s.attachUserActionTrackingEventIfApplicable=function(t,e,n,i){var o,u=a.dom.closest(n.target,".audi-j-useraction");return a.dom.isElement(u)?(o=u.getAttribute("data-useraction"),c.eventObject.getData(t,"user_action",o,i,{})):e.classList.contains("nm-icon-custom-sb-test-drive")?c.eventObject.getData(t,"user_action","testdrive",i,{}):r.default.resolve(t)},s.attachSearchTrackingEventIfApplicable=function(t,e,n){var i=a.dom.closest(n.target,".audi-j-search-result");return a.dom.isElement(i)?c.eventObject.getData(t,"search_result_click",s.getEventName(e),"search",{}):r.default.resolve(t)},s.handlerTrackLink=function(t){var e,n,u=a.dom.closest(t.target,"a"),l=s.getEventName(u),d=s.getEventType(u),g=s.getEventAttributes(u),f=s.getDownloadLink(u),p=s.extractFilename(u),h=u.getAttribute("href");return s.isNewPdfServiceLink(u)&&t.preventDefault(),new r.default(function(r){s.isNewPdfServiceLink(u)?(c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error (pdf): "+t)}),a.polling.wait(i.audicode.getAudicode,s.oDefaults.pollTime).then(function(){e=i.audicode.getAudicode(),n=s.getPDFLinkHref(u,e),c.eventObject.getData({},"PDF download","Configuration PDF-Service-Download (v.2017)","download",{url:n}).then(o.dtmApi.sendData).then(r).catch(function(t){console.log("download tracking error (pdf): "+t)}),c.eventObject.getData({},"config_save","","car",{audicode:e,target:"PDF"}).then(o.dtmApi.sendData).then(r).catch(function(t){console.log("config save tracking error (pdf): "+t)})})):s.isOldPdfServiceLink(u)?(c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error (pdf): "+t)}),c.eventObject.getData({},"PDF download","Configuration PDF-Service-Download (old)","download",{url:s.getLinkHref(u)}).then(o.dtmApi.sendData).then(r).catch(function(t){console.log("download tracking error (pdf): "+t)}),c.eventObject.getData({},"config_save","","car",{target:"PDF"}).then(o.dtmApi.sendData).then(r).catch(function(t){console.log("config save tracking error (pdf): "+t)})):f?s.isExitLink(h)?c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(t){return c.eventObject.getData(t,"exit_link",l,d,g)}).then(function(t){return c.eventObject.getData(t,s.extractFileType(f)+" download",p,"download",{url:s.getLinkHref(u)})}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error (download): "+t)}):c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(t){return c.eventObject.getData(t,s.extractFileType(f)+" download",p,"download",{url:s.getLinkHref(u)})}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error (download): "+t)}):s.isAVEDownloadLink(u)?s.isExitLink(h)?c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(t){return c.eventObject.getData(t,"exit_link",l,d,g)}).then(function(t){return c.eventObject.getData(t,"PNG download","3D Rendering Layer Download","download",{url:s.getLinkHref(u)})}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error (ave): "+t)}):c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(t){return c.eventObject.getData(t,"PNG download","3D Rendering Layer Download","download",{url:s.getLinkHref(u)})}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error (ave): "+t)}):s.isExitLink(h)?c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(e){return s.attachSearchTrackingEventIfApplicable(e,u,t)}).then(function(e){return s.attachUserActionTrackingEventIfApplicable(e,u,t,d)}).then(function(t){return c.eventObject.getData(t,"exit_link",l,d,g)}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error: "+t)}):c.eventObject.getData({},"click",l,d,g).then(function(e){return s.attachTeaserTrackingEventIfApplicable(e,u,t)}).then(function(e){return s.attachSearchTrackingEventIfApplicable(e,u,t)}).then(function(e){return s.attachUserActionTrackingEventIfApplicable(e,u,t,d)}).then(function(t){return o.dtmApi.sendDataWithCustomDatalayerExclusion(t,["teaser"])}).then(r).catch(function(t){console.log("click tracking error: "+t)})})},s.initialize(),e.clickTracking=l},492:
/*!***************************************************!*\
  !*** ./js/tracking/events/conversion-tracking.js ***!
  \***************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.conversionTracking=void 0;var r=n(/*! ../../application-bundle */3),a=n(/*! ../../configurator-bundle */123),i=n(/*! ../apis/dtm-api */124),o=n(/*! ../objects/event-object */125),c={},u={__:c};c.addEvents=function(){c.eventBus.on(r.appEvents.CONFIG_SAVED,c.handleConfigSaved),c.eventBus.on(r.appEvents.CONFIG_START,c.handleConfigStart),c.eventBus.on(r.appEvents.DSH_ZOOM_CHANGE,c.handleDshEvent),c.eventBus.on(r.appEvents.DSH_INPUT,c.handleDshEvent)},c.handleConfigStart=function(t){var e;"configuration-change"!==t&&"user-configuration"!==t||(e=a.dpuApi.getConfigurationId(),o.eventObject.getData({},"config_start","","car",{configurationID:e,configurationStartType:o.eventObject.getTrackingConfigurationStartType(t),source:o.eventObject.getTrackingSource(t)}).then(i.dtmApi.sendData).catch(function(t){console.log("conversion tracking error (config start): "+t)}))},c.handleConfigSaved=function(t){o.eventObject.getData({},"config_save","","car",{audicode:t,target:"carstore"}).then(i.dtmApi.sendData).catch(function(t){console.log("conversion tracking error (config save): "+t)})},c.handleDshEvent=function(){var t=this.event===r.appEvents.DSH_ZOOM_CHANGE?"mapScroll":"textEntry";o.eventObject.getData({},"dealer_search","","dealer",{source:t}).then(i.dtmApi.sendData).catch(function(t){console.log("conversion tracking error (handleDshEvent): "+t)})},u.initialize=function(t){c.eventBus=t,c.addEvents()},e.conversionTracking=u},493:
/*!**********************************************!*\
  !*** ./js/tracking/events/layer-tracking.js ***!
  \**********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.layerTracking=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! ../../application-bundle */3),i=n(/*! ../../configurator-bundle */123),o=n(/*! core-utils */0),c=n(/*! ../objects/cart-object */174),u=n(/*! ../apis/dtm-api */124),s=n(/*! ../objects/event-object */125),l=n(/*! ../objects/page-object */175),d=n(/*! ../objects/product-object */160),g=n(/*! ../objects/teaser-object */176),f=n(/*! ../objects/user-object */161);var p={},h={__:p};p.oDefaults={pollTime:2e3,maxPollTime:3e4},p.addEvents=function(){p.eventBus.on(a.appEvents.LAYER_LOADED,p.handlerLayerLoaded),p.eventBus.on(a.appEvents.LAYER_CLOSED,p.handlerLayerClosed)},p.patchPageInfoWithConflict=function(t){return new r.default(function(e){t.page.pageInfo.pageID+="/conflict",t.page.pageInfo.pageName+=" > Conflict",e(t)})},p.handlerLayerLoaded=function(t){var e,n,r,a=i.dpuApi.getConflicts(),h=!(!t||!t.element)&&p.isAudicodeFieldOnPage(t.element);!0===u.dtmApi.isInitialTrackingDone()?a?s.eventObject.getData({},"view_change","","view",{}).then(function(t){return s.eventObject.getData(t,"cart_conflict","","cart",c.cartObject.getConflictAttributes(a))}).then(l.pageObject.getData).then(p.patchPageInfoWithConflict).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (conflict): "+t)}):p.isConfigStartLayer(t)?(r=i.dpuApi.getConfigurationStartType(),e={configurationID:i.dpuApi.getConfigurationId(),configurationStartType:s.eventObject.getTrackingConfigurationStartType(r),source:s.eventObject.getTrackingSource(r)},r&&-1!==r.indexOf("audicode")?((n=i.dpuApi.getAudicode())&&(e.audicode=n),s.eventObject.getData({},"view_change","","view",{}).then(function(t){return s.eventObject.getData(t,"config_start","","car",e)}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (config start audicode): "+t)})):s.eventObject.getData({},"view_change","","view",{}).then(function(t){return s.eventObject.getData(t,"config_start","","car",e)}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (config start): "+t)})):h?o.polling.wait(i.audicode.getAudicode,p.oDefaults.pollTime).then(function(n){e={audicode:n,target:"layer"},s.eventObject.getData({},"view_change","","view",{}).then(function(t){return s.eventObject.getData(t,"config_save","","car",e)}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (audicode layer): "+t)})}).catch(function(t){console.log("layer-tracking error (audicode field): "+t)}):s.eventObject.getData({},"view_change","","view",{}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error: "+t)}):-1!==location.hash.indexOf("layer=")&&(u.dtmApi.initDataObject(),o.polling.wait(i.dpuApi.isInitialized,p.oDefaults.pollTime).then(function(){s.eventObject.getData({},"page_load","","view",{}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (direct entry): "+t)})}).catch(function(){s.eventObject.getData({},"page_load","","view",{}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (w/o product/cart): "+t)}),p.addPendingProductCartTracking()}))},p.performPendingProductCartTracking=function(){!1===p.hasAdditionalProductCartTrackingRun&&(p.hasAdditionalProductCartTrackingRun=!0,s.eventObject.getData({},"config_data","","view",{}).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking config error: "+t)}))},p.addPendingProductCartTracking=function(){o.polling.wait(i.dpuApi.isInitialized,p.oDefaults.maxPollTime).then(p.performPendingProductCartTracking).catch(function(t){console.log("layer-tracking error - long polling exceeded: "+t)})},p.isAudicodeFieldOnPage=function(t){var e=o.dom.getElement(".nm-j-audicode",t);return!!o.dom.isElement(e)&&e},p.isConfigStartLayer=function(t){var e=!1,n=!1;return t&&t.element&&t.element.querySelectorAll&&(e=t.element.querySelectorAll(".nm-md-configurationstart-implicit-layer")&&t.element.querySelectorAll(".nm-md-configurationstart-implicit-layer").length>0,n=t.element.querySelectorAll(".nm-configurationstart-loaded-layer")&&t.element.querySelectorAll(".nm-configurationstart-loaded-layer").length>0),e||n},p.isConflictLayer=function(t){return!!(t&&t.querySelectorAll&&t.querySelectorAll(".nm-layer-conflict")&&t.querySelectorAll(".nm-layer-conflict").length>0)},p.handlerLayerClosed=function(t){var e=i.dpuApi.getConfiguration();p.eventObject=[],c.cartObject.isConfigurationAborted(e)?s.eventObject.getData({},"cart_conflict_aborted","","cart",{}).then(function(t){return s.eventObject.getData(t,"view_change","","view",{})}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (layer close conflict abort): "+t)}):p.isConflictLayer(t)||s.eventObject.getData({},"view_change","","view",{}).then(l.pageObject.getData).then(function(e){return g.teaserObject.getData(e,t)}).then(f.userObject.getData).then(d.productObject.getData).then(c.cartObject.getData).then(u.dtmApi.sendData).catch(function(t){console.log("layer-tracking error (layer close): "+t)})},h.initialize=function(t){p.eventBus=t,p.addEvents()},e.layerTracking=h},494:
/*!*********************************************!*\
  !*** ./js/tracking/events/page-tracking.js ***!
  \*********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.pageTracking=void 0;var r=n(/*! ../../application-bundle */3),a=n(/*! ../../configurator-bundle */123),i=n(/*! core-utils */0),o=n(/*! ../objects/cart-object */174),c=n(/*! ../apis/dtm-api */124),u=n(/*! ../objects/event-object */125),s=n(/*! ../objects/page-object */175),l=n(/*! ../objects/product-object */160),d=n(/*! ../objects/user-object */161),g=n(/*! ../objects/teaser-object */176),f={},p={__:f};f.oDefaults={pollTime:2e3,maxPollTime:3e4},f.addEvents=function(){f.eventBus.on(r.appEvents.PAGE_READY,f.handlerPageReady)},f.handlerAppInitialized=function(){f.hasAdditionalProductCartTrackingRun=!1,-1===location.hash.indexOf("page=")&&-1===location.hash.indexOf("layer=")&&(c.dtmApi.initDataObject(),"configurationSummary"===s.pageObject.getPageType(document)?f.performPageTrackingWithCartViewEvent("page_load"):f.performDefaultPageTracking("page_load"))},f.handlerPageReady=function(){f.hasAdditionalProductCartTrackingRun=!1,-1===location.hash.indexOf("layer=")&&(!1===c.dtmApi.isInitialTrackingDone()&&c.dtmApi.initDataObject(),"configurationSummary"===s.pageObject.getPageType(document)?f.performPageTrackingWithCartViewEvent("view_change"):f.performDefaultPageTracking("view_change"))},f.performPageTrackingWithCartViewEvent=function(t){i.polling.wait(a.dpuApi.isInitialized,f.oDefaults.pollTime).then(function(){u.eventObject.getData({},"cart_view","","cart",{}).then(function(e){return u.eventObject.getData(e,t,"","view",{})}).then(s.pageObject.getData).then(g.teaserObject.getData).then(d.userObject.getData).then(l.productObject.getData).then(o.cartObject.getData).then(c.dtmApi.sendData).catch(function(t){console.log("page-tracking error (summary): "+t)})}).catch(function(){u.eventObject.getData({},"cart_view","","cart",{}).then(function(e){return u.eventObject.getData(e,t,"","view",{})}).then(s.pageObject.getData).then(g.teaserObject.getData).then(d.userObject.getData).then(c.dtmApi.sendData).catch(function(t){console.log("page-tracking error (summary w/o product/cart): "+t)}),f.addPendingProductCartTracking()})},f.performDefaultPageTracking=function(t){i.polling.wait(a.dpuApi.isInitialized,f.oDefaults.pollTime).then(function(){u.eventObject.getData({},t,"","view",{}).then(s.pageObject.getData).then(g.teaserObject.getData).then(d.userObject.getData).then(l.productObject.getData).then(o.cartObject.getData).then(c.dtmApi.sendData).catch(function(t){console.log("page-tracking error: "+t)})}).catch(function(){u.eventObject.getData({},t,"","view",{noConfData:!0}).then(s.pageObject.getData).then(g.teaserObject.getData).then(d.userObject.getData).then(c.dtmApi.sendData).catch(function(t){console.log("page-tracking error (w/o product/cart): "+t)}),f.addPendingProductCartTracking()})},f.performPendingProductCartTracking=function(){!1===f.hasAdditionalProductCartTrackingRun&&(f.hasAdditionalProductCartTrackingRun=!0,u.eventObject.getData({},"config_data","","view",{}).then(l.productObject.getData).then(o.cartObject.getData).then(c.dtmApi.sendData).catch(function(t){console.log("page-tracking config error: "+t)}))},f.addPendingProductCartTracking=function(){i.polling.wait(a.dpuApi.isInitialized,f.oDefaults.maxPollTime).then(f.performPendingProductCartTracking).catch(function(t){console.log("page-tracking error - long polling exceeded: "+t)})},p.initialize=function(t){f.eventBus=t,f.addEvents(),f.handlerAppInitialized()},e.pageTracking=p},495:
/*!***********************************************!*\
  !*** ./js/tracking/events/search-tracking.js ***!
  \***********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.searchTracking=void 0;var r=n(/*! ../../application-bundle */3),a=n(/*! ../apis/dtm-api */124),i=n(/*! ../objects/event-object */125),o=n(/*! ../objects/search-object */262),c={},u={__:c};c.addEvents=function(){c.eventBus.on(r.appEvents.SEARCH_LOADED,c.handleSearchLoaded)},c.handleSearchLoaded=function(){i.eventObject.getData({},"search_result_load",o.searchObject.getSearchTerm(document),"search",{}).then(o.searchObject.getData).then(a.dtmApi.sendData).catch(function(t){console.log("search-tracking error: "+t)})},u.initialize=function(t){c.eventBus=t,c.addEvents()},e.searchTracking=u},496:
/*!*********************************************!*\
  !*** ./js/tracking/events/user-tracking.js ***!
  \*********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.userTracking=void 0;var r=function(t){return t&&t.__esModule?t:{default:t}}(n(/*! babel-runtime/core-js/promise */11)),a=n(/*! ../../application-bundle */3),i=n(/*! ../apis/dtm-api */124),o=n(/*! ../objects/event-object */125),c=n(/*! ../objects/user-object */161);var u={},s={__:u};u.addEvents=function(){u.eventBus.on(a.appEvents.MYAUDI_LOGIN,u.handleLogin)},u.handleLogin=function(t){return t?new r.default(function(e){o.eventObject.getData({},"login","","user",{userID:t}).then(c.userObject.getData).then(i.dtmApi.sendData).then(e).catch(function(t){console.log("user tracking error: "+t)})}):new r.default(function(t){console.warn("user tracking w/o visitor ID"),t()})},s.initialize=function(t){u.eventBus=t,u.addEvents()},e.userTracking=s},497:
/*!**********************************************!*\
  !*** ./js/tracking/events/video-tracking.js ***!
  \**********************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.videoTracking=void 0;var r=n(/*! ../../application-bundle */3),a=n(/*! core-utils */0),i=n(/*! ../apis/dtm-api */124),o=n(/*! ../objects/event-object */125),c={},u={__:c};c.initialize=function(){c.lastPosition=0,c.addEvents(),c.handleVideoListeners()},c.addEvents=function(){c.playedOnceInLoop=!1,c.eventBus.on(r.appEvents.PAGE_LOADED,c.handleVideoListeners),c.eventBus.on(r.appEvents.LAYER_LOADED,c.handleVideoListeners)},c.getContext=function(t){return t&&!t.context?t.domElement||t.element:document},c.removeVideoEventListener=function(t){if(!1===t.hasAttribute("data-video-notracking"))try{t.removeEventListener("playing",c.handleVideoPlay),t.removeEventListener("pause",c.handleVideoPause),t.removeEventListener("ended",c.handleVideoEnded),t.removeEventListener("timeupdate",c.handleVideoTimeupdate)}catch(t){console.log("video-tracking error (add event listener): "+t)}},c.addVideoEventListener=function(t){if(!1===t.hasAttribute("data-video-notracking"))try{t.addEventListener("playing",c.handleVideoPlay),t.addEventListener("pause",c.handleVideoPause),t.addEventListener("ended",c.handleVideoEnded),t.addEventListener("timeupdate",c.handleVideoTimeupdate)}catch(t){console.log("video-tracking error (add event listener): "+t)}},c.handleVideoListeners=function(t){var e,n=c.getContext(t),r=a.dom.getElementsArray("video"),i=a.dom.getElementsArray("video",n);for(e=0;e<r.length;e++)c.removeVideoEventListener(r[e]);for(e=0;e<i.length;e++)c.addVideoEventListener(i[e])},c.trackGenericVideoAction=function(t,e,n){var r;t.currentSrc&&(r=t.currentSrc.split("/").slice(-1)[0],o.eventObject.getData({},"video_"+e,r,"video",n).then(i.dtmApi.sendData).catch(function(t){console.log("video-tracking error ("+e+"): "+t)}))},c.handleVideoPlay=function(){var t=this.duration;0!==c.lastPosition&&(t=this.duration-c.lastPosition),this.loop&&t!==this.duration&&t<=1&&(c.playedOnceInLoop=!0),!1===c.playedOnceInLoop&&c.trackGenericVideoAction(this,"play",{url:this.currentSrc})},c.handleVideoPause=function(){!1===c.playedOnceInLoop&&c.trackGenericVideoAction(this,"pause",{url:this.currentSrc})},c.handleVideoEnded=function(){var t=this.parentNode.getAttribute("data-autoplay");!1===c.playedOnceInLoop&&c.trackGenericVideoAction(this,"end",{url:this.currentSrc}),(this.loop&&!0===this.loop||this.autoplay&&!0===this.autoplay||!0===t||"true"===t)&&(c.playedOnceInLoop=!0)},c.handleVideoTimeupdate=function(){var t;!1===c.playedOnceInLoop&&this.currentTime&&this.duration&&this.currentSrc&&Math.abs(c.lastPosition-this.currentTime)>=1&&(c.lastPosition=this.currentTime,t=Math.floor(c.lastPosition/this.duration*100),c.trackGenericVideoAction(this,"progress",{url:this.currentSrc,duration:t}))},u.initialize=function(t){c.eventBus=t,c.initialize()},e.videoTracking=u},5:
/*!**********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_global.js ***!
  \**********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){var n=t.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=n)},50:
/*!****************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_to-primitive.js ***!
  \****************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_is-object */13);t.exports=function(t,e){if(!r(t))return t;var n,a;if(e&&"function"==typeof(n=t.toString)&&!r(a=n.call(t)))return a;if("function"==typeof(n=t.valueOf)&&!r(a=n.call(t)))return a;if(!e&&"function"==typeof(n=t.toString)&&!r(a=n.call(t)))return a;throw TypeError("Can't convert object to primitive value")}},51:
/*!*******************************************************************!*\
  !*** ../node_modules/core-js/library/modules/web.dom.iterable.js ***!
  \*******************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){n(/*! ./es6.array.iterator */95);for(var r=n(/*! ./_global */5),a=n(/*! ./_hide */20),i=n(/*! ./_iterators */26),o=n(/*! ./_wks */6)("toStringTag"),c="CSSRuleList,CSSStyleDeclaration,CSSValueList,ClientRectList,DOMRectList,DOMStringList,DOMTokenList,DataTransferItemList,FileList,HTMLAllCollection,HTMLCollection,HTMLFormElement,HTMLSelectElement,MediaList,MimeTypeArray,NamedNodeMap,NodeList,PaintRequestList,Plugin,PluginArray,SVGLengthList,SVGNumberList,SVGPathSegList,SVGPointList,SVGStringList,SVGTransformList,SourceBufferList,StyleSheetList,TextTrackCueList,TextTrackList,TouchList".split(","),u=0;u<c.length;u++){var s=c[u],l=r[s],d=l&&l.prototype;d&&!d[o]&&a(d,o,s),i[s]=i.Array}},52:
/*!***********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_classof.js ***!
  \***********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_cof */28),a=n(/*! ./_wks */6)("toStringTag"),i="Arguments"==r(function(){return arguments}());t.exports=function(t){var e,n,o;return void 0===t?"Undefined":null===t?"Null":"string"==typeof(n=function(t,e){try{return t[e]}catch(t){}}(e=Object(t),a))?n:i?r(e):"Object"==(o=r(e))&&"function"==typeof e.callee?"Arguments":o}},54:
/*!***************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_iter-define.js ***!
  \***************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_library */34),a=n(/*! ./_export */10),i=n(/*! ./_redefine */71),o=n(/*! ./_hide */20),c=n(/*! ./_has */21),u=n(/*! ./_iterators */26),s=n(/*! ./_iter-create */93),l=n(/*! ./_set-to-string-tag */31),d=n(/*! ./_object-gpo */73),g=n(/*! ./_wks */6)("iterator"),f=!([].keys&&"next"in[].keys()),p=function(){return this};t.exports=function(t,e,n,h,v,m,b){s(n,e,h);var y,O,D,j=function(t){if(!f&&t in _)return _[t];switch(t){case"keys":case"values":return function(){return new n(this,t)}}return function(){return new n(this,t)}},A=e+" Iterator",T="values"==v,k=!1,_=t.prototype,S=_[g]||_["@@iterator"]||v&&_[v],P=S||j(v),w=v?T?j("entries"):P:void 0,E="Array"==e&&_.entries||S;if(E&&(D=d(E.call(new t)))!==Object.prototype&&D.next&&(l(D,A,!0),r||c(D,g)||o(D,g,p)),T&&S&&"values"!==S.name&&(k=!0,P=function(){return S.call(this)}),r&&!b||!f&&!k&&_[g]||o(_,g,P),u[e]=P,u[A]=p,v)if(y={values:T?P:j("values"),keys:m?P:j("keys"),entries:w},b)for(O in y)O in _||i(_,O,y[O]);else a(a.P+a.F*(f||k),e,y);return y}},57:
/*!**********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_for-of.js ***!
  \**********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_ctx */22),a=n(/*! ./_iter-call */82),i=n(/*! ./_is-array-iter */83),o=n(/*! ./_an-object */12),c=n(/*! ./_to-length */46),u=n(/*! ./core.get-iterator-method */75),s={},l={};(e=t.exports=function(t,e,n,d,g){var f,p,h,v,m=g?function(){return t}:u(t),b=r(n,d,e?2:1),y=0;if("function"!=typeof m)throw TypeError(t+" is not iterable!");if(i(m)){for(f=c(t.length);f>y;y++)if((v=e?b(o(p=t[y])[0],p[1]):b(t[y]))===s||v===l)return v}else for(h=m.call(t);!(p=h.next()).done;)if((v=a(h,b,p.value,e))===s||v===l)return v}).BREAK=s,e.RETURN=l},6:
/*!*******************************************************!*\
  !*** ../node_modules/core-js/library/modules/_wks.js ***!
  \*******************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_shared */47)("wks"),a=n(/*! ./_uid */33),i=n(/*! ./_global */5).Symbol,o="function"==typeof i;(t.exports=function(t){return r[t]||(r[t]=o&&i[t]||(o?i:a)("Symbol."+t))}).store=r},60:
/*!***********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/es6.object.to-string.js ***!
  \***********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){},61:
/*!********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_html.js ***!
  \********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_global */5).document;t.exports=r&&r.documentElement},63:
/*!***********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_species-constructor.js ***!
  \***********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_an-object */12),a=n(/*! ./_a-function */25),i=n(/*! ./_wks */6)("species");t.exports=function(t,e){var n,o=r(t).constructor;return void 0===o||void 0==(n=r(o)[i])?e:a(n)}},64:
/*!********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_task.js ***!
  \********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r,a,i,o=n(/*! ./_ctx */22),c=n(/*! ./_invoke */76),u=n(/*! ./_html */61),s=n(/*! ./_dom-create */41),l=n(/*! ./_global */5),d=l.process,g=l.setImmediate,f=l.clearImmediate,p=l.MessageChannel,h=l.Dispatch,v=0,m={},b=function(){var t=+this;if(m.hasOwnProperty(t)){var e=m[t];delete m[t],e()}},y=function(t){b.call(t.data)};g&&f||(g=function(t){for(var e=[],n=1;arguments.length>n;)e.push(arguments[n++]);return m[++v]=function(){c("function"==typeof t?t:Function(t),e)},r(v),v},f=function(t){delete m[t]},"process"==n(/*! ./_cof */28)(d)?r=function(t){d.nextTick(o(b,t,1))}:h&&h.now?r=function(t){h.now(o(b,t,1))}:p?(i=(a=new p).port2,a.port1.onmessage=y,r=o(i.postMessage,i,1)):l.addEventListener&&"function"==typeof postMessage&&!l.importScripts?(r=function(t){l.postMessage(t+"","*")},l.addEventListener("message",y,!1)):r="onreadystatechange"in s("script")?function(t){u.appendChild(s("script")).onreadystatechange=function(){u.removeChild(this),b.call(t)}}:function(t){setTimeout(o(b,t,1),0)}),t.exports={set:g,clear:f}},65:
/*!***********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_perform.js ***!
  \***********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t){try{return{e:!1,v:t()}}catch(t){return{e:!0,v:t}}}},66:
/*!*******************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_promise-resolve.js ***!
  \*******************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_an-object */12),a=n(/*! ./_is-object */13),i=n(/*! ./_new-promise-capability */43);t.exports=function(t,e){if(r(t),a(e)&&e.constructor===t)return e;var n=i.f(t);return(0,n.resolve)(e),n.promise}},67:
/*!************************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_object-keys-internal.js ***!
  \************************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_has */21),a=n(/*! ./_to-iobject */23),i=n(/*! ./_array-includes */90)(!1),o=n(/*! ./_shared-key */40)("IE_PROTO");t.exports=function(t,e){var n,c=a(t),u=0,s=[];for(n in c)n!=o&&r(c,n)&&s.push(n);for(;e.length>u;)r(c,n=e[u++])&&(~i(s,n)||s.push(n));return s}},68:
/*!***********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_iobject.js ***!
  \***********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_cof */28);t.exports=Object("z").propertyIsEnumerable(0)?Object:function(t){return"String"==r(t)?t.split(""):Object(t)}},69:
/*!******************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_ie8-dom-define.js ***!
  \******************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){t.exports=!n(/*! ./_descriptors */16)&&!n(/*! ./_fails */24)(function(){return 7!=Object.defineProperty(n(/*! ./_dom-create */41)("div"),"a",{get:function(){return 7}}).a})},71:
/*!************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_redefine.js ***!
  \************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){t.exports=n(/*! ./_hide */20)},73:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_object-gpo.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_has */21),a=n(/*! ./_to-object */32),i=n(/*! ./_shared-key */40)("IE_PROTO"),o=Object.prototype;t.exports=Object.getPrototypeOf||function(t){return t=a(t),r(t,i)?t[i]:"function"==typeof t.constructor&&t instanceof t.constructor?t.constructor.prototype:t instanceof Object?o:null}},74:
/*!***************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_an-instance.js ***!
  \***************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t,e,n,r){if(!(t instanceof e)||void 0!==r&&r in t)throw TypeError(n+": incorrect invocation!");return t}},75:
/*!***************************************************************************!*\
  !*** ../node_modules/core-js/library/modules/core.get-iterator-method.js ***!
  \***************************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_classof */52),a=n(/*! ./_wks */6)("iterator"),i=n(/*! ./_iterators */26);t.exports=n(/*! ./_core */4).getIteratorMethod=function(t){if(void 0!=t)return t[a]||t["@@iterator"]||i[r(t)]}},76:
/*!**********************************************************!*\
  !*** ../node_modules/core-js/library/modules/_invoke.js ***!
  \**********************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t,e,n){var r=void 0===n;switch(e.length){case 0:return r?t():t.call(n);case 1:return r?t(e[0]):t.call(n,e[0]);case 2:return r?t(e[0],e[1]):t.call(n,e[0],e[1]);case 3:return r?t(e[0],e[1],e[2]):t.call(n,e[0],e[1],e[2]);case 4:return r?t(e[0],e[1],e[2],e[3]):t.call(n,e[0],e[1],e[2],e[3])}return t.apply(n,e)}},77:
/*!****************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_redefine-all.js ***!
  \****************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_hide */20);t.exports=function(t,e,n){for(var a in e)n&&t[a]?t[a]=e[a]:r(t,a,e[a]);return t}},82:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_iter-call.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_an-object */12);t.exports=function(t,e,n,a){try{return a?e(r(n)[0],n[1]):e(n)}catch(e){var i=t.return;throw void 0!==i&&r(i.call(t)),e}}},83:
/*!*****************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_is-array-iter.js ***!
  \*****************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_iterators */26),a=n(/*! ./_wks */6)("iterator"),i=Array.prototype;t.exports=function(t){return void 0!==t&&(r.Array===t||i[a]===t)}},84:
/*!***************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_iter-detect.js ***!
  \***************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_wks */6)("iterator"),a=!1;try{var i=[7][r]();i.return=function(){a=!0},Array.from(i,function(){throw 2})}catch(t){}t.exports=function(t,e){if(!e&&!a)return!1;var n=!1;try{var i=[7],o=i[r]();o.next=function(){return{done:n=!0}},i[r]=function(){return o},t(i)}catch(t){}return n}},86:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_iter-step.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(t,e){return{value:e,done:!!t}}},88:
/*!***************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_set-species.js ***!
  \***************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_global */5),a=n(/*! ./_core */4),i=n(/*! ./_object-dp */14),o=n(/*! ./_descriptors */16),c=n(/*! ./_wks */6)("species");t.exports=function(t){var e="function"==typeof a[t]?a[t]:r[t];o&&e&&!e[c]&&i.f(e,c,{configurable:!0,get:function(){return this}})}},90:
/*!******************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_array-includes.js ***!
  \******************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_to-iobject */23),a=n(/*! ./_to-length */46),i=n(/*! ./_to-absolute-index */91);t.exports=function(t){return function(e,n,o){var c,u=r(e),s=a(u.length),l=i(o,s);if(t&&n!=n){for(;s>l;)if((c=u[l++])!=c)return!0}else for(;s>l;l++)if((t||l in u)&&u[l]===n)return t||l||0;return!t&&-1}}},91:
/*!*********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_to-absolute-index.js ***!
  \*********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_to-integer */39),a=Math.max,i=Math.min;t.exports=function(t,e){return(t=r(t))<0?a(t+e,0):i(t,e)}},92:
/*!*************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_string-at.js ***!
  \*************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_to-integer */39),a=n(/*! ./_defined */38);t.exports=function(t){return function(e,n){var i,o,c=String(a(e)),u=r(n),s=c.length;return u<0||u>=s?t?"":void 0:(i=c.charCodeAt(u))<55296||i>56319||u+1===s||(o=c.charCodeAt(u+1))<56320||o>57343?t?c.charAt(u):i:t?c.slice(u,u+2):o-56320+(i-55296<<10)+65536}}},93:
/*!***************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_iter-create.js ***!
  \***************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_object-create */35),a=n(/*! ./_property-desc */30),i=n(/*! ./_set-to-string-tag */31),o={};n(/*! ./_hide */20)(o,n(/*! ./_wks */6)("iterator"),function(){return this}),t.exports=function(t,e,n){t.prototype=r(o,{next:a(1,n)}),i(t,e+" Iterator")}},94:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_object-dps.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){var r=n(/*! ./_object-dp */14),a=n(/*! ./_an-object */12),i=n(/*! ./_object-keys */29);t.exports=n(/*! ./_descriptors */16)?Object.defineProperties:function(t,e){a(t);for(var n,o=i(e),c=o.length,u=0;c>u;)r.f(t,n=o[u++],e[n]);return t}},95:
/*!*********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/es6.array.iterator.js ***!
  \*********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r=n(/*! ./_add-to-unscopables */96),a=n(/*! ./_iter-step */86),i=n(/*! ./_iterators */26),o=n(/*! ./_to-iobject */23);t.exports=n(/*! ./_iter-define */54)(Array,"Array",function(t,e){this._t=o(t),this._i=0,this._k=e},function(){var t=this._t,e=this._k,n=this._i++;return!t||n>=t.length?(this._t=void 0,a(1)):a(0,"keys"==e?n:"values"==e?t[n]:[n,t[n]])},"values"),i.Arguments=i.Array,r("keys"),r("values"),r("entries")},96:
/*!**********************************************************************!*\
  !*** ../node_modules/core-js/library/modules/_add-to-unscopables.js ***!
  \**********************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e){t.exports=function(){}},98:
/*!*****************************************************!*\
  !*** ../node_modules/core-js/library/fn/promise.js ***!
  \*****************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){n(/*! ../modules/es6.object.to-string */60),n(/*! ../modules/es6.string.iterator */42),n(/*! ../modules/web.dom.iterable */51),n(/*! ../modules/es6.promise */99),n(/*! ../modules/es7.promise.finally */101),n(/*! ../modules/es7.promise.try */102),t.exports=n(/*! ../modules/_core */4).Promise},99:
/*!**************************************************************!*\
  !*** ../node_modules/core-js/library/modules/es6.promise.js ***!
  \**************************************************************/
/*! dynamic exports provided */
/*! all exports used */function(t,e,n){"use strict";var r,a,i,o,c=n(/*! ./_library */34),u=n(/*! ./_global */5),s=n(/*! ./_ctx */22),l=n(/*! ./_classof */52),d=n(/*! ./_export */10),g=n(/*! ./_is-object */13),f=n(/*! ./_a-function */25),p=n(/*! ./_an-instance */74),h=n(/*! ./_for-of */57),v=n(/*! ./_species-constructor */63),m=n(/*! ./_task */64).set,b=n(/*! ./_microtask */100)(),y=n(/*! ./_new-promise-capability */43),O=n(/*! ./_perform */65),D=n(/*! ./_promise-resolve */66),j=u.TypeError,A=u.process,T=u.Promise,k="process"==l(A),_=function(){},S=a=y.f,P=!!function(){try{var t=T.resolve(1),e=(t.constructor={})[n(/*! ./_wks */6)("species")]=function(t){t(_,_)};return(k||"function"==typeof PromiseRejectionEvent)&&t.then(_)instanceof e}catch(t){}}(),w=function(t){var e;return!(!g(t)||"function"!=typeof(e=t.then))&&e},E=function(t,e){if(!t._n){t._n=!0;var n=t._c;b(function(){for(var r=t._v,a=1==t._s,i=0,o=function(e){var n,i,o=a?e.ok:e.fail,c=e.resolve,u=e.reject,s=e.domain;try{o?(a||(2==t._h&&L(t),t._h=1),!0===o?n=r:(s&&s.enter(),n=o(r),s&&s.exit()),n===e.promise?u(j("Promise-chain cycle")):(i=w(n))?i.call(n,c,u):c(n)):u(r)}catch(t){u(t)}};n.length>i;)o(n[i++]);t._c=[],t._n=!1,e&&!t._h&&x(t)})}},x=function(t){m.call(u,function(){var e,n,r,a=t._v,i=C(t);if(i&&(e=O(function(){k?A.emit("unhandledRejection",a,t):(n=u.onunhandledrejection)?n({promise:t,reason:a}):(r=u.console)&&r.error&&r.error("Unhandled promise rejection",a)}),t._h=k||C(t)?2:1),t._a=void 0,i&&e.e)throw e.v})},C=function(t){if(1==t._h)return!1;for(var e,n=t._a||t._c,r=0;n.length>r;)if((e=n[r++]).fail||!C(e.promise))return!1;return!0},L=function(t){m.call(u,function(){var e;k?A.emit("rejectionHandled",t):(e=u.onrejectionhandled)&&e({promise:t,reason:t._v})})},I=function(t){var e=this;e._d||(e._d=!0,(e=e._w||e)._v=t,e._s=2,e._a||(e._a=e._c.slice()),E(e,!0))},M=function(t){var e,n=this;if(!n._d){n._d=!0,n=n._w||n;try{if(n===t)throw j("Promise can't be resolved itself");(e=w(t))?b(function(){var r={_w:n,_d:!1};try{e.call(t,s(M,r,1),s(I,r,1))}catch(t){I.call(r,t)}}):(n._v=t,n._s=1,E(n,!1))}catch(t){I.call({_w:n,_d:!1},t)}}};P||(T=function(t){p(this,T,"Promise","_h"),f(t),r.call(this);try{t(s(M,this,1),s(I,this,1))}catch(t){I.call(this,t)}},(r=function(t){this._c=[],this._a=void 0,this._s=0,this._d=!1,this._v=void 0,this._h=0,this._n=!1}).prototype=n(/*! ./_redefine-all */77)(T.prototype,{then:function(t,e){var n=S(v(this,T));return n.ok="function"!=typeof t||t,n.fail="function"==typeof e&&e,n.domain=k?A.domain:void 0,this._c.push(n),this._a&&this._a.push(n),this._s&&E(this,!1),n.promise},catch:function(t){return this.then(void 0,t)}}),i=function(){var t=new r;this.promise=t,this.resolve=s(M,t,1),this.reject=s(I,t,1)},y.f=S=function(t){return t===T||t===o?new i(t):a(t)}),d(d.G+d.W+d.F*!P,{Promise:T}),n(/*! ./_set-to-string-tag */31)(T,"Promise"),n(/*! ./_set-species */88)("Promise"),o=n(/*! ./_core */4).Promise,d(d.S+d.F*!P,"Promise",{reject:function(t){var e=S(this);return(0,e.reject)(t),e.promise}}),d(d.S+d.F*(c||!P),"Promise",{resolve:function(t){return D(c&&this===o?T:this,t)}}),d(d.S+d.F*!(P&&n(/*! ./_iter-detect */84)(function(t){T.all(t).catch(_)})),"Promise",{all:function(t){var e=this,n=S(e),r=n.resolve,a=n.reject,i=O(function(){var n=[],i=0,o=1;h(t,!1,function(t){var c=i++,u=!1;n.push(void 0),o++,e.resolve(t).then(function(t){u||(u=!0,n[c]=t,--o||r(n))},a)}),--o||r(n)});return i.e&&a(i.v),n.promise},race:function(t){var e=this,n=S(e),r=n.reject,a=O(function(){h(t,!1,function(t){e.resolve(t).then(n.resolve,r)})});return a.e&&r(a.v),n.promise}})}})});
//# sourceMappingURL=bundle.tracking.js.map