/*! core-vendor v1.0.0 */
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define("vendor-bundle",[],t):"object"==typeof exports?exports["vendor-bundle"]=t():e["vendor-bundle"]=t()}(window,function(){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var i=t[r]={i:r,l:!1,exports:{}};return e[r].call(i.exports,i,i.exports,n),i.l=!0,i.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)n.d(r,i,function(t){return e[t]}.bind(null,i));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=5)}([
/*!*******************************************************!*\
  !*** ../node_modules/scroll-snap/dist/scroll-snap.js ***!
  \*******************************************************/
/*! no static exports found */
/*! exports used: default */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){e.exports=function(e){function t(r){if(n[r])return n[r].exports;var i=n[r]={i:r,l:!1,exports:{}};return e[r].call(i.exports,i,i.exports,t),i.l=!0,i.exports}var n={};return t.m=e,t.c=n,t.i=function(e){return e},t.d=function(e,n,r){t.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:r})},t.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(n,"a",n),n},t.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},t.p="",t(t.s=0)}([function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};t.default=function(e,t){function n(e,t){var n,r=e;return n=null!==T[t]?r-T[t]:0,T[t]=r,w&&clearTimeout(w),w=setTimeout(function(){T[t]=null},50),n}function l(){var e;g=n(x.scrollLeft,"x"),b=n(x.scrollTop,"y"),_||0===g&&0===b||(e=L=x,E=e===document||e===window?document.documentElement.scrollTop>0||document.documentElement.scrollLeft>0?document.documentElement:document.querySelector("body"):e,M&&(window.cancelAnimationFrame(M)||clearTimeout(M)),v?clearTimeout(v):m={y:E.scrollTop,x:E.scrollLeft},v=setTimeout(a,h))}function a(){if(m.y!==E.scrollTop||m.x!==E.scrollLeft){var e;e=function(e,t,n){var r=c(n.y,function(e,t){return"vh"===t.unit?Math.max(document.documentElement.clientHeight,window.innerHeight||1)/100*t.value:"%"===t.unit?e.offsetHeight/100*t.value:e.offsetHeight/t.value}(t,t.snapLengthUnit.y)),i=c(n.x,function(e,t){return"vw"===t.unit?Math.max(document.documentElement.clientWidth,window.innerWidth||1)/100*t.value:"%"===t.unit?e.offsetWidth/100*t.value:e.offsetWidth/t.value}(t,t.snapLengthUnit.x)),o=e.scrollTop,s=e.scrollLeft,l={y:o/r||1,x:s/i||1},a={y:0,x:0};a.y=c(n.y,l.y),a.x=c(n.x,l.x);var f={y:a.y*r,x:a.x*i};return f.y=u(0,e.scrollHeight,f.y),f.x=u(0,e.scrollWidth,f.x),f}(E,L,{y:b>0?1:-1,x:g>0?1:-1}),L.removeEventListener("scroll",l,!1),_=!0,function(e,t,n){var r={y:e.scrollTop,x:e.scrollLeft},i=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(e){window.setTimeout(e,15)},o=0===r.x&&0===b||0===r.y&&0===g?0:p,s=null;M=i(function l(a){s||(s=a);var c=a-s;if(isNaN(t.y)||(e.scrollTop=f(r.y,t.y,c,o)),isNaN(t.x)||(e.scrollLeft=f(r.x,t.x,c,o)),!(c<o))return n();i(l)})}(E,e,function(){_=!1,L.addEventListener("scroll",l,!1),y()}),isNaN(e.x||!isNaN(e.y))||(m=e)}}function c(e,t){return-1===e?Math.floor(t):Math.ceil(t)}function u(e,t,n){return Math.max(Math.min(n,t),e)}function f(e,t,n,r){return n>r?t:function(e,t,n,r){return n*(e/=r)*e*e+t}(n,e,t-e,r)}if(t.scrollTimeout&&(isNaN(t.scrollTimeout)||"boolean"==typeof t.scrollTimeout))throw new Error("Optional config property 'scrollTimeout' is not valid, expected NUMBER but found "+r(t.scrollTimeout).toUpperCase());var h=t.scrollTimeout||i;if(t.scrollTime&&(isNaN(t.scrollTime)||"boolean"==typeof t.scrollTime))throw new Error("Optional config property 'scrollTime' is not valid, expected NUMBER but found "+r(t.scrollTime).toUpperCase());var p=t.scrollTime||o;if(!t.scrollSnapDestination)throw new Error("Required config property scrollSnapDestination is not defined");var d=t.scrollSnapDestination,y=void 0,v=null,m=null,_=!1,w=0,g=void 0,b=void 0,x=void 0,L=void 0,E=void 0,T={x:null,y:null},M=null;return this.bind=function(t){y="function"==typeof t?t:s,function(e){var t,n;x=e===document?document.body:e,e.style.overflow="auto",e.style.webkitOverflowScrolling="auto",e.addEventListener("scroll",l,!1),x.snapLengthUnit=(n={y:{value:0,unit:"px"},x:{value:0,unit:"px"}},null!==(t=/(\d+)(px|%|vw) (\d+)(px|%|vh)/g.exec(d))&&(n.x={value:t[1],unit:t[2]},n.y={value:t[3],unit:t[4]}),n)}(e)},this.unbind=function(){!function(e){e.style.webkitOverflowScrolling=null,e.removeEventListener("scroll",l,!1)}(e)},this};var i=300,o=2,s=function(){}}])},
/*!**********************************************************!*\
  !*** ../node_modules/eventemitter2/lib/eventemitter2.js ***!
  \**********************************************************/
/*! no static exports found */
/*! exports used: EventEmitter2 */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){var r;
/*!
 * EventEmitter2
 * https://github.com/hij1nx/EventEmitter2
 *
 * Copyright (c) 2013 hij1nx
 * Licensed under the MIT license.
 */!function(i){var o=Array.isArray?Array.isArray:function(e){return"[object Array]"===Object.prototype.toString.call(e)},s=10;function l(){this._events={},this._conf&&a.call(this,this._conf)}function a(e){e?(this._conf=e,e.delimiter&&(this.delimiter=e.delimiter),this._maxListeners=e.maxListeners!==i?e.maxListeners:s,e.wildcard&&(this.wildcard=e.wildcard),e.newListener&&(this.newListener=e.newListener),e.verboseMemoryLeak&&(this.verboseMemoryLeak=e.verboseMemoryLeak),this.wildcard&&(this.listenerTree={})):this._maxListeners=s}function c(e,t){var n="(node) warning: possible EventEmitter memory leak detected. "+e+" listeners added. Use emitter.setMaxListeners() to increase limit.";if(this.verboseMemoryLeak&&(n+=" Event name: "+t+"."),"undefined"!=typeof process&&process.emitWarning){var r=new Error(n);r.name="MaxListenersExceededWarning",r.emitter=this,r.count=e,process.emitWarning(r)}else console.error(n),console.trace&&console.trace()}function u(e){this._events={},this.newListener=!1,this.verboseMemoryLeak=!1,a.call(this,e)}function f(e,t,n,r){if(!n)return[];var i,o,s,l,a,c,u,h=[],p=t.length,d=t[r],y=t[r+1];if(r===p&&n._listeners){if("function"==typeof n._listeners)return e&&e.push(n._listeners),[n];for(i=0,o=n._listeners.length;i<o;i++)e&&e.push(n._listeners[i]);return[n]}if("*"===d||"**"===d||n[d]){if("*"===d){for(s in n)"_listeners"!==s&&n.hasOwnProperty(s)&&(h=h.concat(f(e,t,n[s],r+1)));return h}if("**"===d){for(s in(u=r+1===p||r+2===p&&"*"===y)&&n._listeners&&(h=h.concat(f(e,t,n,p))),n)"_listeners"!==s&&n.hasOwnProperty(s)&&("*"===s||"**"===s?(n[s]._listeners&&!u&&(h=h.concat(f(e,t,n[s],p))),h=h.concat(f(e,t,n[s],r))):h=s===y?h.concat(f(e,t,n[s],r+2)):h.concat(f(e,t,n[s],r)));return h}h=h.concat(f(e,t,n[d],r+1))}if((l=n["*"])&&f(e,t,l,r+1),a=n["**"])if(r<p)for(s in a._listeners&&f(e,t,a,p),a)"_listeners"!==s&&a.hasOwnProperty(s)&&(s===y?f(e,t,a[s],r+2):s===d?f(e,t,a[s],r+1):((c={})[s]=a[s],f(e,t,{"**":c},r+1)));else a._listeners?f(e,t,a,p):a["*"]&&a["*"]._listeners&&f(e,t,a["*"],p);return h}u.EventEmitter2=u,u.prototype.delimiter=".",u.prototype.setMaxListeners=function(e){e!==i&&(this._maxListeners=e,this._conf||(this._conf={}),this._conf.maxListeners=e)},u.prototype.event="",u.prototype.once=function(e,t){return this._once(e,t,!1)},u.prototype.prependOnceListener=function(e,t){return this._once(e,t,!0)},u.prototype._once=function(e,t,n){return this._many(e,1,t,n),this},u.prototype.many=function(e,t,n){return this._many(e,t,n,!1)},u.prototype.prependMany=function(e,t,n){return this._many(e,t,n,!0)},u.prototype._many=function(e,t,n,r){var i=this;if("function"!=typeof n)throw new Error("many only accepts instances of Function");function o(){return 0==--t&&i.off(e,o),n.apply(this,arguments)}return o._origin=n,this._on(e,o,r),i},u.prototype.emit=function(){this._events||l.call(this);var e=arguments[0];if("newListener"===e&&!this.newListener&&!this._events.newListener)return!1;var t,n,r,i,o,s=arguments.length;if(this._all&&this._all.length){if(o=this._all.slice(),s>3)for(t=new Array(s),i=0;i<s;i++)t[i]=arguments[i];for(r=0,n=o.length;r<n;r++)switch(this.event=e,s){case 1:o[r].call(this,e);break;case 2:o[r].call(this,e,arguments[1]);break;case 3:o[r].call(this,e,arguments[1],arguments[2]);break;default:o[r].apply(this,t)}}if(this.wildcard){o=[];var a="string"==typeof e?e.split(this.delimiter):e.slice();f.call(this,o,a,this.listenerTree,0)}else{if("function"==typeof(o=this._events[e])){switch(this.event=e,s){case 1:o.call(this);break;case 2:o.call(this,arguments[1]);break;case 3:o.call(this,arguments[1],arguments[2]);break;default:for(t=new Array(s-1),i=1;i<s;i++)t[i-1]=arguments[i];o.apply(this,t)}return!0}o&&(o=o.slice())}if(o&&o.length){if(s>3)for(t=new Array(s-1),i=1;i<s;i++)t[i-1]=arguments[i];for(r=0,n=o.length;r<n;r++)switch(this.event=e,s){case 1:o[r].call(this);break;case 2:o[r].call(this,arguments[1]);break;case 3:o[r].call(this,arguments[1],arguments[2]);break;default:o[r].apply(this,t)}return!0}if(!this._all&&"error"===e)throw arguments[1]instanceof Error?arguments[1]:new Error("Uncaught, unspecified 'error' event.");return!!this._all},u.prototype.emitAsync=function(){this._events||l.call(this);var e=arguments[0];if("newListener"===e&&!this.newListener&&!this._events.newListener)return Promise.resolve([!1]);var t,n,r,i,o,s=[],a=arguments.length;if(this._all){if(a>3)for(t=new Array(a),i=1;i<a;i++)t[i]=arguments[i];for(r=0,n=this._all.length;r<n;r++)switch(this.event=e,a){case 1:s.push(this._all[r].call(this,e));break;case 2:s.push(this._all[r].call(this,e,arguments[1]));break;case 3:s.push(this._all[r].call(this,e,arguments[1],arguments[2]));break;default:s.push(this._all[r].apply(this,t))}}if(this.wildcard){o=[];var c="string"==typeof e?e.split(this.delimiter):e.slice();f.call(this,o,c,this.listenerTree,0)}else o=this._events[e];if("function"==typeof o)switch(this.event=e,a){case 1:s.push(o.call(this));break;case 2:s.push(o.call(this,arguments[1]));break;case 3:s.push(o.call(this,arguments[1],arguments[2]));break;default:for(t=new Array(a-1),i=1;i<a;i++)t[i-1]=arguments[i];s.push(o.apply(this,t))}else if(o&&o.length){if(o=o.slice(),a>3)for(t=new Array(a-1),i=1;i<a;i++)t[i-1]=arguments[i];for(r=0,n=o.length;r<n;r++)switch(this.event=e,a){case 1:s.push(o[r].call(this));break;case 2:s.push(o[r].call(this,arguments[1]));break;case 3:s.push(o[r].call(this,arguments[1],arguments[2]));break;default:s.push(o[r].apply(this,t))}}else if(!this._all&&"error"===e)return arguments[1]instanceof Error?Promise.reject(arguments[1]):Promise.reject("Uncaught, unspecified 'error' event.");return Promise.all(s)},u.prototype.on=function(e,t){return this._on(e,t,!1)},u.prototype.prependListener=function(e,t){return this._on(e,t,!0)},u.prototype.onAny=function(e){return this._onAny(e,!1)},u.prototype.prependAny=function(e){return this._onAny(e,!0)},u.prototype.addListener=u.prototype.on,u.prototype._onAny=function(e,t){if("function"!=typeof e)throw new Error("onAny only accepts instances of Function");return this._all||(this._all=[]),t?this._all.unshift(e):this._all.push(e),this},u.prototype._on=function(e,t,n){if("function"==typeof e)return this._onAny(e,t),this;if("function"!=typeof t)throw new Error("on only accepts instances of Function");return this._events||l.call(this),this.emit("newListener",e,t),this.wildcard?(function(e,t){for(var n=0,r=(e="string"==typeof e?e.split(this.delimiter):e.slice()).length;n+1<r;n++)if("**"===e[n]&&"**"===e[n+1])return;for(var o=this.listenerTree,s=e.shift();s!==i;){if(o[s]||(o[s]={}),o=o[s],0===e.length)return o._listeners?("function"==typeof o._listeners&&(o._listeners=[o._listeners]),o._listeners.push(t),!o._listeners.warned&&this._maxListeners>0&&o._listeners.length>this._maxListeners&&(o._listeners.warned=!0,c.call(this,o._listeners.length,s))):o._listeners=t,!0;s=e.shift()}return!0}.call(this,e,t),this):(this._events[e]?("function"==typeof this._events[e]&&(this._events[e]=[this._events[e]]),n?this._events[e].unshift(t):this._events[e].push(t),!this._events[e].warned&&this._maxListeners>0&&this._events[e].length>this._maxListeners&&(this._events[e].warned=!0,c.call(this,this._events[e].length,e))):this._events[e]=t,this)},u.prototype.off=function(e,t){if("function"!=typeof t)throw new Error("removeListener only takes instances of Function");var n,r=[];if(this.wildcard){var s="string"==typeof e?e.split(this.delimiter):e.slice();r=f.call(this,null,s,this.listenerTree,0)}else{if(!this._events[e])return this;n=this._events[e],r.push({_listeners:n})}for(var l=0;l<r.length;l++){var a=r[l];if(n=a._listeners,o(n)){for(var c=-1,u=0,h=n.length;u<h;u++)if(n[u]===t||n[u].listener&&n[u].listener===t||n[u]._origin&&n[u]._origin===t){c=u;break}if(c<0)continue;return this.wildcard?a._listeners.splice(c,1):this._events[e].splice(c,1),0===n.length&&(this.wildcard?delete a._listeners:delete this._events[e]),this.emit("removeListener",e,t),this}(n===t||n.listener&&n.listener===t||n._origin&&n._origin===t)&&(this.wildcard?delete a._listeners:delete this._events[e],this.emit("removeListener",e,t))}return function e(t){if(t!==i){var n=Object.keys(t);for(var r in n){var o=n[r],s=t[o];s instanceof Function||"object"!=typeof s||null===s||(Object.keys(s).length>0&&e(t[o]),0===Object.keys(s).length&&delete t[o])}}}(this.listenerTree),this},u.prototype.offAny=function(e){var t,n=0,r=0;if(e&&this._all&&this._all.length>0){for(n=0,r=(t=this._all).length;n<r;n++)if(e===t[n])return t.splice(n,1),this.emit("removeListenerAny",e),this}else{for(n=0,r=(t=this._all).length;n<r;n++)this.emit("removeListenerAny",t[n]);this._all=[]}return this},u.prototype.removeListener=u.prototype.off,u.prototype.removeAllListeners=function(e){if(0===arguments.length)return!this._events||l.call(this),this;if(this.wildcard)for(var t="string"==typeof e?e.split(this.delimiter):e.slice(),n=f.call(this,null,t,this.listenerTree,0),r=0;r<n.length;r++)n[r]._listeners=null;else this._events&&(this._events[e]=null);return this},u.prototype.listeners=function(e){if(this.wildcard){var t=[],n="string"==typeof e?e.split(this.delimiter):e.slice();return f.call(this,t,n,this.listenerTree,0),t}return this._events||l.call(this),this._events[e]||(this._events[e]=[]),o(this._events[e])||(this._events[e]=[this._events[e]]),this._events[e]},u.prototype.eventNames=function(){return Object.keys(this._events)},u.prototype.listenerCount=function(e){return this.listeners(e).length},u.prototype.listenersAny=function(){return this._all?this._all:[]},(r=function(){return u}.call(t,n,t,e))===i||(e.exports=r)}()},
/*!**********************************!*\
  !*** ../node_modules/dot/doT.js ***!
  \**********************************/
/*! no static exports found */
/*! exports used: default */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){var r;!function(){"use strict";var i,o={name:"doT",version:"1.1.1",templateSettings:{evaluate:/\{\{([\s\S]+?(\}?)+)\}\}/g,interpolate:/\{\{=([\s\S]+?)\}\}/g,encode:/\{\{!([\s\S]+?)\}\}/g,use:/\{\{#([\s\S]+?)\}\}/g,useParams:/(^|[^\w$])def(?:\.|\[[\'\"])([\w$\.]+)(?:[\'\"]\])?\s*\:\s*([\w$\.]+|\"[^\"]+\"|\'[^\']+\'|\{[^\}]+\})/g,define:/\{\{##\s*([\w\.$]+)\s*(\:|=)([\s\S]+?)#\}\}/g,defineParams:/^\s*([\w$]+):([\s\S]+)/,conditional:/\{\{\?(\?)?\s*([\s\S]*?)\s*\}\}/g,iterate:/\{\{~\s*(?:\}\}|([\s\S]+?)\s*\:\s*([\w$]+)\s*(?:\:\s*([\w$]+))?\s*\}\})/g,varname:"it",strip:!0,append:!0,selfcontained:!1,doNotSkipEncoded:!1},template:void 0,compile:void 0,log:!0,encodeHTMLSource:function(e){var t={"&":"&#38;","<":"&#60;",">":"&#62;",'"':"&#34;","'":"&#39;","/":"&#47;"},n=e?/[&<>"'\/]/g:/&(?!#?\w+;)|<|>|"|'|\//g;return function(e){return e?e.toString().replace(n,function(e){return t[e]||e}):""}}};i=function(){return this||(0,eval)("this")}(),void 0!==e&&e.exports?e.exports=o:void 0===(r=function(){return o}.call(t,n,t,e))||(e.exports=r);var s={append:{start:"'+(",end:")+'",startencode:"'+encodeHTML("},split:{start:"';out+=(",end:");out+='",startencode:"';out+=encodeHTML("}},l=/$^/;function a(e){return e.replace(/\\('|\\)/g,"$1").replace(/[\r\t\n]/g," ")}o.template=function(e,t,n){var r,c,u=(t=t||o.templateSettings).append?s.append:s.split,f=0,h=t.use||t.define?function e(t,n,r){return("string"==typeof n?n:n.toString()).replace(t.define||l,function(e,n,i,o){return 0===n.indexOf("def.")&&(n=n.substring(4)),n in r||(":"===i?(t.defineParams&&o.replace(t.defineParams,function(e,t,i){r[n]={arg:t,text:i}}),n in r||(r[n]=o)):new Function("def","def['"+n+"']="+o)(r)),""}).replace(t.use||l,function(n,i){t.useParams&&(i=i.replace(t.useParams,function(e,t,n,i){if(r[n]&&r[n].arg&&i){var o=(n+":"+i).replace(/'|\\/g,"_");return r.__exp=r.__exp||{},r.__exp[o]=r[n].text.replace(new RegExp("(^|[^\\w$])"+r[n].arg+"([^\\w$])","g"),"$1"+i+"$2"),t+"def.__exp['"+o+"']"}}));var o=new Function("def","return "+i)(r);return o?e(t,o,r):o})}(t,e,n||{}):e;h=("var out='"+(t.strip?h.replace(/(^|\r|\n)\t* +| +\t*(\r|\n|$)/g," ").replace(/\r|\n|\t|\/\*[\s\S]*?\*\//g,""):h).replace(/'|\\/g,"\\$&").replace(t.interpolate||l,function(e,t){return u.start+a(t)+u.end}).replace(t.encode||l,function(e,t){return r=!0,u.startencode+a(t)+u.end}).replace(t.conditional||l,function(e,t,n){return t?n?"';}else if("+a(n)+"){out+='":"';}else{out+='":n?"';if("+a(n)+"){out+='":"';}out+='"}).replace(t.iterate||l,function(e,t,n,r){return t?(f+=1,c=r||"i"+f,t=a(t),"';var arr"+f+"="+t+";if(arr"+f+"){var "+n+","+c+"=-1,l"+f+"=arr"+f+".length-1;while("+c+"<l"+f+"){"+n+"=arr"+f+"["+c+"+=1];out+='"):"';} } out+='"}).replace(t.evaluate||l,function(e,t){return"';"+a(t)+"out+='"})+"';return out;").replace(/\n/g,"\\n").replace(/\t/g,"\\t").replace(/\r/g,"\\r").replace(/(\s|;|\}|^|\{)out\+='';/g,"$1").replace(/\+''/g,""),r&&(t.selfcontained||!i||i._encodeHTML||(i._encodeHTML=o.encodeHTMLSource(t.doNotSkipEncoded)),h="var encodeHTML = typeof _encodeHTML !== 'undefined' ? _encodeHTML : ("+o.encodeHTMLSource.toString()+"("+(t.doNotSkipEncoded||"")+"));"+h);try{return new Function(t.varname,h)}catch(e){throw"undefined"!=typeof console&&console.log("Could not create a template function: "+h),e}},o.compile=function(e,t){return o.template(e,null,t)}}()},
/*!*************************************************!*\
  !*** ../node_modules/dom-delegate/lib/index.js ***!
  \*************************************************/
/*! no static exports found */
/*! exports used: default */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){"use strict";
/**
 * @preserve Create and manage a DOM event delegator.
 *
 * @version 0.3.0
 * @codingstandard ftlabs-jsv2
 * @copyright The Financial Times Limited [All Rights Reserved]
 * @license MIT License (see LICENSE.txt)
 */var r=n(/*! ./delegate */4);e.exports=function(e){return new r(e)},e.exports.Delegate=r},
/*!****************************************************!*\
  !*** ../node_modules/dom-delegate/lib/delegate.js ***!
  \****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,t,n){"use strict";function r(e){this.listenerMap=[{},{}],e&&this.root(e),this.handle=r.prototype.handle.bind(this)}e.exports=r,r.prototype.root=function(e){var t,n=this.listenerMap;if(this.rootElement){for(t in n[1])n[1].hasOwnProperty(t)&&this.rootElement.removeEventListener(t,this.handle,!0);for(t in n[0])n[0].hasOwnProperty(t)&&this.rootElement.removeEventListener(t,this.handle,!1)}if(!e||!e.addEventListener)return this.rootElement&&delete this.rootElement,this;for(t in this.rootElement=e,n[1])n[1].hasOwnProperty(t)&&this.rootElement.addEventListener(t,this.handle,!0);for(t in n[0])n[0].hasOwnProperty(t)&&this.rootElement.addEventListener(t,this.handle,!1);return this},r.prototype.captureForType=function(e){return-1!==["blur","error","focus","load","resize","scroll"].indexOf(e)},r.prototype.on=function(e,t,n,r){var l,a,c,u;if(!e)throw new TypeError("Invalid event type: "+e);if("function"==typeof t&&(r=n,n=t,t=null),void 0===r&&(r=this.captureForType(e)),"function"!=typeof n)throw new TypeError("Handler must be a type of Function");return l=this.rootElement,(a=this.listenerMap[r?1:0])[e]||(l&&l.addEventListener(e,this.handle,r),a[e]=[]),t?/^[a-z]+$/i.test(t)?(u=t,c=o):/^#[a-z0-9\-_]+$/i.test(t)?(u=t.slice(1),c=s):(u=t,c=i):(u=null,c=function(e,t){return this.rootElement===window?t===document:this.rootElement===t}.bind(this)),a[e].push({selector:t,handler:n,matcher:c,matcherParam:u}),this},r.prototype.off=function(e,t,n,r){var i,o,s,l,a;if("function"==typeof t&&(r=n,n=t,t=null),void 0===r)return this.off(e,t,n,!0),this.off(e,t,n,!1),this;if(s=this.listenerMap[r?1:0],!e){for(a in s)s.hasOwnProperty(a)&&this.off(a,t,n);return this}if(!(l=s[e])||!l.length)return this;for(i=l.length-1;i>=0;i--)o=l[i],t&&t!==o.selector||n&&n!==o.handler||l.splice(i,1);return l.length||(delete s[e],this.rootElement&&this.rootElement.removeEventListener(e,this.handle,r)),this},r.prototype.handle=function(e){var t,n,r,i,o,s,l=e.type,a=[];if(!0!==e.ftLabsDelegateIgnore){switch(3===(s=e.target).nodeType&&(s=s.parentNode),r=this.rootElement,e.eventPhase||(e.target!==e.currentTarget?3:2)){case 1:a=this.listenerMap[1][l];break;case 2:this.listenerMap[0]&&this.listenerMap[0][l]&&(a=a.concat(this.listenerMap[0][l])),this.listenerMap[1]&&this.listenerMap[1][l]&&(a=a.concat(this.listenerMap[1][l]));break;case 3:a=this.listenerMap[0][l]}for(n=a.length;s&&n;){for(t=0;t<n&&(i=a[t]);t++)if(i.matcher.call(s,i.matcherParam,s)&&(o=this.fire(e,s,i)),!1===o)return e.ftLabsDelegateIgnore=!0,void e.preventDefault();if(s===r)break;n=a.length,s=s.parentElement}}},r.prototype.fire=function(e,t,n){return n.handler.call(t,e,t)};var i=function(e){if(e){var t=e.prototype;return t.matches||t.matchesSelector||t.webkitMatchesSelector||t.mozMatchesSelector||t.msMatchesSelector||t.oMatchesSelector}}(Element);function o(e,t){return e.toLowerCase()===t.tagName.toLowerCase()}function s(e,t){return e===t.id}r.prototype.destroy=function(){this.off(),this.root()}},
/*!**************************!*\
  !*** ./vendor-bundle.js ***!
  \**************************/
/*! exports provided: domDelegate, doT, eventEmitter, ScrollSnap */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is an entry point */function(e,t,n){"use strict";n.r(t);var r=n(/*! dom-delegate */3),i=n.n(r);n.d(t,"domDelegate",function(){return i.a});var o=n(/*! dot */2),s=n.n(o);n.d(t,"doT",function(){return s.a});var l=n(/*! eventemitter2 */1);n.d(t,"eventEmitter",function(){return l.EventEmitter2});var a=n(/*! scroll-snap */0),c=n.n(a);n.d(t,"ScrollSnap",function(){return c.a})}])});
//# sourceMappingURL=bundle.vendor.js.map