_satellite.pushAsyncScript(function(event, target, $variables){
  _satellite.setVar("programmaticFloodlight_sentOncePerPV", false);

// Fire Floodlight Tags based on pageID
var pageID = webAnalyticsData.page.pageInfo.pageID;
var floodlightAccount;

switch(pageID) {
    //NEXT LEVEL Campaign
  case "/de/brand/de/landing-pages-structure/next-level-luxury":
    floodlightAccount = "DC-5779200/konfi0/de_ne0+standard";
    break;
    //Campaign Tag that has already been integrated via Ensighten
  case "/de/brand/de/kampagnen/e-tron-reservieren":
    _satellite.setVar("programmaticFloodlight_sentOncePerPV", true);
    break;
}

if(floodlightAccount != undefined){

  gtag('event', 'conversion', {
    'allow_custom_scripts': true,
    'send_to': floodlightAccount
  });
  _satellite.setVar("programmaticFloodlight_sentOncePerPV", true);

}
});
